man/man1/%%CROSS_TARGET%%-addr2line.1.gz
man/man1/%%CROSS_TARGET%%-ar.1.gz
man/man1/%%CROSS_TARGET%%-as.1.gz
man/man1/%%CROSS_TARGET%%-c++filt.1.gz
man/man1/%%CROSS_TARGET%%-dlltool.1.gz
man/man1/%%CROSS_TARGET%%-elfedit.1.gz
man/man1/%%CROSS_TARGET%%-gprof.1.gz
man/man1/%%CROSS_TARGET%%-ld.1.gz
man/man1/%%CROSS_TARGET%%-nlmconv.1.gz
man/man1/%%CROSS_TARGET%%-nm.1.gz
man/man1/%%CROSS_TARGET%%-objcopy.1.gz
man/man1/%%CROSS_TARGET%%-objdump.1.gz
man/man1/%%CROSS_TARGET%%-ranlib.1.gz
man/man1/%%CROSS_TARGET%%-readelf.1.gz
man/man1/%%CROSS_TARGET%%-size.1.gz
man/man1/%%CROSS_TARGET%%-strings.1.gz
man/man1/%%CROSS_TARGET%%-strip.1.gz
man/man1/%%CROSS_TARGET%%-windmc.1.gz
man/man1/%%CROSS_TARGET%%-windres.1.gz
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-addr2line
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-ar
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-as
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-c++filt
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-dlltool
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-dllwrap
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-elfedit
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-gprof
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-ld
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-ld.bfd
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-nm
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-objcopy
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-objdump
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-ranlib
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-readelf
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-size
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-strings
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-strip
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-windmc
%%CROSS_TARGET%%/bin/%%CROSS_TARGET%%-windres
%%CROSS_TARGET%%/info/as.info
%%CROSS_TARGET%%/info/bfd.info
%%CROSS_TARGET%%/info/binutils.info
%%CROSS_TARGET%%/info/dir
%%CROSS_TARGET%%/info/gprof.info
%%CROSS_TARGET%%/info/ld.info
%%CROSS_TARGET%%/%%CROSS_TARGET%%/bin/ar
%%CROSS_TARGET%%/%%CROSS_TARGET%%/bin/as
%%CROSS_TARGET%%/%%CROSS_TARGET%%/bin/dlltool
%%CROSS_TARGET%%/%%CROSS_TARGET%%/bin/ld
%%CROSS_TARGET%%/%%CROSS_TARGET%%/bin/ld.bfd
%%CROSS_TARGET%%/%%CROSS_TARGET%%/bin/nm
%%CROSS_TARGET%%/%%CROSS_TARGET%%/bin/objcopy
%%CROSS_TARGET%%/%%CROSS_TARGET%%/bin/objdump
%%CROSS_TARGET%%/%%CROSS_TARGET%%/bin/ranlib
%%CROSS_TARGET%%/%%CROSS_TARGET%%/bin/strip
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pe.x
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pe.xa
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pe.xbn
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pe.xn
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pe.xr
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pe.xu
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pep.x
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pep.xa
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pep.xbn
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pep.xn
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pep.xr
%%CROSS_TARGET%%/%%CROSS_TARGET%%/lib/ldscripts/i386pep.xu
