%%GO_LIBDIR%%/%%GO_PKGNAME%%.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/LICENSE
%%GO_SRCDIR%%/%%GO_PKGNAME%%/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/_example/hook/hook.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/_example/mod_regexp/Makefile
%%GO_SRCDIR%%/%%GO_PKGNAME%%/_example/mod_regexp/extension.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/_example/mod_regexp/sqlite3_mod_regexp.c
%%GO_SRCDIR%%/%%GO_PKGNAME%%/_example/mod_vtable/Makefile
%%GO_SRCDIR%%/%%GO_PKGNAME%%/_example/mod_vtable/extension.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/_example/mod_vtable/picojson.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/_example/mod_vtable/sqlite3_mod_vtable.cc
%%GO_SRCDIR%%/%%GO_PKGNAME%%/_example/simple/simple.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/backup.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/doc.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/error.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/error_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/sqlite3-binding.c
%%GO_SRCDIR%%/%%GO_PKGNAME%%/sqlite3-binding.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/sqlite3.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/sqlite3_fts3_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/sqlite3_other.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/sqlite3_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/sqlite3_test/sqltest.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/sqlite3_windows.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/sqlite3ext.h
