bin/fuppes
bin/fuppesd
%%ETCDIR%%/devices/base.cfg
%%ETCDIR%%/devices/default-audio-only.cfg
%%ETCDIR%%/devices/default-transcoding-enabled.cfg
%%ETCDIR%%/devices/default.cfg
%%ETCDIR%%/devices/lg-tv.cfg
%%ETCDIR%%/devices/ps3.cfg
%%ETCDIR%%/devices/xbox.cfg
%%ETCDIR%%/fuppes.cfg.default
%%ETCDIR%%/vfolders/default.cfg
%%ETCDIR%%/vfolders/xbox.cfg
lib/fuppes/libdatabase_sqlite3.so
lib/fuppes/libdatabase_sqlite3.so.0
lib/fuppes/libdatabase_sqlite3.so.0.0.0
lib/fuppes/libdecoder_wav.so
lib/fuppes/libdecoder_wav.so.0
lib/fuppes/libdecoder_wav.so.0.0.0
lib/fuppes/libencoder_pcm.so
lib/fuppes/libencoder_pcm.so.0
lib/fuppes/libencoder_pcm.so.0.0.0
lib/fuppes/libencoder_wav.so
lib/fuppes/libencoder_wav.so.0
lib/fuppes/libencoder_wav.so.0.0.0
lib/libfuppes.so
lib/libfuppes.so.0
lib/libfuppes.so.0.0.0
%%DATADIR%%/fuppes-browse.jquery.js
%%DATADIR%%/fuppes-browse.js
%%DATADIR%%/fuppes-config.jquery.js
%%DATADIR%%/fuppes-config.js
%%DATADIR%%/fuppes-control.js
%%DATADIR%%/fuppes-database.jquery.js
%%DATADIR%%/fuppes-database.js
%%DATADIR%%/fuppes-device.js
%%DATADIR%%/fuppes-icon-120x120.jpg
%%DATADIR%%/fuppes-icon-120x120.png
%%DATADIR%%/fuppes-icon-48x48.jpg
%%DATADIR%%/fuppes-icon-48x48.png
%%DATADIR%%/fuppes-log-worker.js
%%DATADIR%%/fuppes-log.js
%%DATADIR%%/fuppes-playlist.js
%%DATADIR%%/fuppes.jquery.js
%%DATADIR%%/fuppes.js
%%DATADIR%%/grid.css
%%DATADIR%%/header-gradient-small.png
%%DATADIR%%/header-gradient.png
%%DATADIR%%/jquery-1.10.2.min.js
%%DATADIR%%/layout.html
%%DATADIR%%/mootools-core-1.4.5-full-nocompat.js
%%DATADIR%%/mootools-more-1.4.0.1.js
%%DATADIR%%/style.css
