%%TARGET_ARCH%%/include/agtctl_i.c
%%TARGET_ARCH%%/include/agtsvr_i.c
%%TARGET_ARCH%%/include/cdoex_i.c
%%TARGET_ARCH%%/include/cdoexm_i.c
%%TARGET_ARCH%%/include/cdosys_i.c
%%TARGET_ARCH%%/include/emostore_i.c
%%TARGET_ARCH%%/include/iisext_i.c
%%TARGET_ARCH%%/include/mtsadmin_i.c
%%TARGET_ARCH%%/include/mtxadmin_i.c
%%TARGET_ARCH%%/include/scardssp_i.c
%%TARGET_ARCH%%/include/scardssp_p.c
%%TARGET_ARCH%%/include/tsuserex_i.c
%%TARGET_ARCH%%/lib/CRT_fp10.o
%%TARGET_ARCH%%/lib/CRT_fp8.o
%%TARGET_ARCH%%/lib/CRT_glob.o
%%TARGET_ARCH%%/lib/CRT_noglob.o
%%TARGET_ARCH%%/lib/binmode.o
%%TARGET_ARCH%%/lib/crt1.o
%%TARGET_ARCH%%/lib/crt1u.o
%%TARGET_ARCH%%/lib/crt2.o
%%TARGET_ARCH%%/lib/crt2u.o
%%TARGET_ARCH%%/lib/crtbegin.o
%%TARGET_ARCH%%/lib/crtend.o
%%TARGET_ARCH%%/lib/dllcrt1.o
%%TARGET_ARCH%%/lib/dllcrt2.o
%%TARGET_ARCH%%/lib/gcrt0.o
%%TARGET_ARCH%%/lib/gcrt1.o
%%TARGET_ARCH%%/lib/gcrt2.o
%%TARGET_ARCH%%/lib/lib6to4svc.a
%%TARGET_ARCH%%/lib/libCINTIME.a
%%TARGET_ARCH%%/lib/libPS5UI.a
%%TARGET_ARCH%%/lib/libPSCRIPT5.a
%%TARGET_ARCH%%/lib/libUNIDRV.a
%%TARGET_ARCH%%/lib/libUNIDRVUI.a
%%TARGET_ARCH%%/lib/libaaaamon.a
%%TARGET_ARCH%%/lib/libacledit.a
%%TARGET_ARCH%%/lib/libaclui.a
%%TARGET_ARCH%%/lib/libactiveds.a
%%TARGET_ARCH%%/lib/libactxprxy.a
%%TARGET_ARCH%%/lib/libadmparse.a
%%TARGET_ARCH%%/lib/libadmwprox.a
%%TARGET_ARCH%%/lib/libadptif.a
%%TARGET_ARCH%%/lib/libadrot.a
%%TARGET_ARCH%%/lib/libadsiis.a
%%TARGET_ARCH%%/lib/libadsiisex.a
%%TARGET_ARCH%%/lib/libadsldp.a
%%TARGET_ARCH%%/lib/libadsldpc.a
%%TARGET_ARCH%%/lib/libadsmsext.a
%%TARGET_ARCH%%/lib/libadsnt.a
%%TARGET_ARCH%%/lib/libadvapi32.a
%%TARGET_ARCH%%/lib/libadvpack.a
%%TARGET_ARCH%%/lib/libaelupsvc.a
%%TARGET_ARCH%%/lib/libagentanm.a
%%TARGET_ARCH%%/lib/libagentctl.a
%%TARGET_ARCH%%/lib/libagentdp2.a
%%TARGET_ARCH%%/lib/libagentdpv.a
%%TARGET_ARCH%%/lib/libagentmpx.a
%%TARGET_ARCH%%/lib/libagentpsh.a
%%TARGET_ARCH%%/lib/libagentsr.a
%%TARGET_ARCH%%/lib/libagrmco64.a
%%TARGET_ARCH%%/lib/libagtintl.a
%%TARGET_ARCH%%/lib/libakscoinst.a
%%TARGET_ARCH%%/lib/libalrsvc.a
%%TARGET_ARCH%%/lib/libamstream.a
%%TARGET_ARCH%%/lib/libapcups.a
%%TARGET_ARCH%%/lib/libapi-ms-win-core-winrt-l1-1-0.a
%%TARGET_ARCH%%/lib/libapi-ms-win-core-winrt-string-l1-1-0.a
%%TARGET_ARCH%%/lib/libapphelp.a
%%TARGET_ARCH%%/lib/libappmgmts.a
%%TARGET_ARCH%%/lib/libappmgr.a
%%TARGET_ARCH%%/lib/libaqadmin.a
%%TARGET_ARCH%%/lib/libaqueue.a
%%TARGET_ARCH%%/lib/libasp.a
%%TARGET_ARCH%%/lib/libaspperf.a
%%TARGET_ARCH%%/lib/libasycfilt.a
%%TARGET_ARCH%%/lib/libatkctrs.a
%%TARGET_ARCH%%/lib/libatl.a
%%TARGET_ARCH%%/lib/libatmlib.a
%%TARGET_ARCH%%/lib/libatmpvcno.a
%%TARGET_ARCH%%/lib/libatrace.a
%%TARGET_ARCH%%/lib/libaudiosrv.a
%%TARGET_ARCH%%/lib/libauthz.a
%%TARGET_ARCH%%/lib/libautodisc.a
%%TARGET_ARCH%%/lib/libavicap32.a
%%TARGET_ARCH%%/lib/libavifil32.a
%%TARGET_ARCH%%/lib/libavrt.a
%%TARGET_ARCH%%/lib/libazroles.a
%%TARGET_ARCH%%/lib/libazroleui.a
%%TARGET_ARCH%%/lib/libbasesrv.a
%%TARGET_ARCH%%/lib/libbatmeter.a
%%TARGET_ARCH%%/lib/libbatt.a
%%TARGET_ARCH%%/lib/libbcrypt.a
%%TARGET_ARCH%%/lib/libbidispl.a
%%TARGET_ARCH%%/lib/libbitsprx2.a
%%TARGET_ARCH%%/lib/libbitsprx3.a
%%TARGET_ARCH%%/lib/libbnts.a
%%TARGET_ARCH%%/lib/libbootvid.a
%%TARGET_ARCH%%/lib/libbrowscap.a
%%TARGET_ARCH%%/lib/libbrowser.a
%%TARGET_ARCH%%/lib/libbrowseui.a
%%TARGET_ARCH%%/lib/libbrpinfo.a
%%TARGET_ARCH%%/lib/libbthci.a
%%TARGET_ARCH%%/lib/libbthprops.a
%%TARGET_ARCH%%/lib/libbthserv.a
%%TARGET_ARCH%%/lib/libbtpanui.a
%%TARGET_ARCH%%/lib/libc_g18030.a
%%TARGET_ARCH%%/lib/libc_is2022.a
%%TARGET_ARCH%%/lib/libc_iscii.a
%%TARGET_ARCH%%/lib/libcabinet.a
%%TARGET_ARCH%%/lib/libcabview.a
%%TARGET_ARCH%%/lib/libcamocx.a
%%TARGET_ARCH%%/lib/libcards.a
%%TARGET_ARCH%%/lib/libcatsrv.a
%%TARGET_ARCH%%/lib/libcatsrvps.a
%%TARGET_ARCH%%/lib/libcatsrvut.a
%%TARGET_ARCH%%/lib/libccfgnt.a
%%TARGET_ARCH%%/lib/libcdfview.a
%%TARGET_ARCH%%/lib/libcdm.a
%%TARGET_ARCH%%/lib/libcdosys.a
%%TARGET_ARCH%%/lib/libcertcli.a
%%TARGET_ARCH%%/lib/libcertmgr.a
%%TARGET_ARCH%%/lib/libcertobj.a
%%TARGET_ARCH%%/lib/libcfgbkend.a
%%TARGET_ARCH%%/lib/libcfgmgr32.a
%%TARGET_ARCH%%/lib/libchsbrkr.a
%%TARGET_ARCH%%/lib/libchtbrkr.a
%%TARGET_ARCH%%/lib/libchtskdic.a
%%TARGET_ARCH%%/lib/libciadmin.a
%%TARGET_ARCH%%/lib/libcic.a
%%TARGET_ARCH%%/lib/libcimwin32.a
%%TARGET_ARCH%%/lib/libciodm.a
%%TARGET_ARCH%%/lib/libclasspnp.a
%%TARGET_ARCH%%/lib/libclb.a
%%TARGET_ARCH%%/lib/libclbcatex.a
%%TARGET_ARCH%%/lib/libclbcatq.a
%%TARGET_ARCH%%/lib/libclfsw32.a
%%TARGET_ARCH%%/lib/libcliconfg.a
%%TARGET_ARCH%%/lib/libclusapi.a
%%TARGET_ARCH%%/lib/libcmcfg32.a
%%TARGET_ARCH%%/lib/libcmdial32.a
%%TARGET_ARCH%%/lib/libcmpbk32.a
%%TARGET_ARCH%%/lib/libcmprops.a
%%TARGET_ARCH%%/lib/libcmsetacl.a
%%TARGET_ARCH%%/lib/libcmutil.a
%%TARGET_ARCH%%/lib/libcnbjmon.a
%%TARGET_ARCH%%/lib/libcnetcfg.a
%%TARGET_ARCH%%/lib/libcnvfat.a
%%TARGET_ARCH%%/lib/libcoadmin.a
%%TARGET_ARCH%%/lib/libcolbact.a
%%TARGET_ARCH%%/lib/libcomaddin.a
%%TARGET_ARCH%%/lib/libcomadmin.a
%%TARGET_ARCH%%/lib/libcomcat.a
%%TARGET_ARCH%%/lib/libcomctl32.a
%%TARGET_ARCH%%/lib/libcomdlg32.a
%%TARGET_ARCH%%/lib/libcompatui.a
%%TARGET_ARCH%%/lib/libcompstui.a
%%TARGET_ARCH%%/lib/libcomrepl.a
%%TARGET_ARCH%%/lib/libcomres.a
%%TARGET_ARCH%%/lib/libcomsetup.a
%%TARGET_ARCH%%/lib/libcomsnap.a
%%TARGET_ARCH%%/lib/libcomsvcs.a
%%TARGET_ARCH%%/lib/libcomuid.a
%%TARGET_ARCH%%/lib/libconfmsp.a
%%TARGET_ARCH%%/lib/libconnect.a
%%TARGET_ARCH%%/lib/libconsole.a
%%TARGET_ARCH%%/lib/libcontrot.a
%%TARGET_ARCH%%/lib/libcorpol.a
%%TARGET_ARCH%%/lib/libcredui.a
%%TARGET_ARCH%%/lib/libcrtdll.a
%%TARGET_ARCH%%/lib/libcrypt32.a
%%TARGET_ARCH%%/lib/libcryptdlg.a
%%TARGET_ARCH%%/lib/libcryptdll.a
%%TARGET_ARCH%%/lib/libcryptext.a
%%TARGET_ARCH%%/lib/libcryptnet.a
%%TARGET_ARCH%%/lib/libcryptsp.a
%%TARGET_ARCH%%/lib/libcryptsvc.a
%%TARGET_ARCH%%/lib/libcryptui.a
%%TARGET_ARCH%%/lib/libcryptxml.a
%%TARGET_ARCH%%/lib/libcscapi.a
%%TARGET_ARCH%%/lib/libcscdll.a
%%TARGET_ARCH%%/lib/libcscui.a
%%TARGET_ARCH%%/lib/libcsrsrv.a
%%TARGET_ARCH%%/lib/libd2d1.a
%%TARGET_ARCH%%/lib/libd3d11.a
%%TARGET_ARCH%%/lib/libd3d8thk.a
%%TARGET_ARCH%%/lib/libd3d9.a
%%TARGET_ARCH%%/lib/libd3dcompiler.a
%%TARGET_ARCH%%/lib/libd3dcompiler_33.a
%%TARGET_ARCH%%/lib/libd3dcompiler_34.a
%%TARGET_ARCH%%/lib/libd3dcompiler_35.a
%%TARGET_ARCH%%/lib/libd3dcompiler_36.a
%%TARGET_ARCH%%/lib/libd3dcompiler_37.a
%%TARGET_ARCH%%/lib/libd3dcompiler_38.a
%%TARGET_ARCH%%/lib/libd3dcompiler_39.a
%%TARGET_ARCH%%/lib/libd3dcompiler_40.a
%%TARGET_ARCH%%/lib/libd3dcompiler_41.a
%%TARGET_ARCH%%/lib/libd3dcompiler_42.a
%%TARGET_ARCH%%/lib/libd3dcompiler_43.a
%%TARGET_ARCH%%/lib/libd3dcompiler_46.a
%%TARGET_ARCH%%/lib/libd3dcsx_46.a
%%TARGET_ARCH%%/lib/libd3dcsxd.a
%%TARGET_ARCH%%/lib/libd3dcsxd_43.a
%%TARGET_ARCH%%/lib/libd3dx10.a
%%TARGET_ARCH%%/lib/libd3dx10_33.a
%%TARGET_ARCH%%/lib/libd3dx10_34.a
%%TARGET_ARCH%%/lib/libd3dx10_35.a
%%TARGET_ARCH%%/lib/libd3dx10_36.a
%%TARGET_ARCH%%/lib/libd3dx10_37.a
%%TARGET_ARCH%%/lib/libd3dx10_38.a
%%TARGET_ARCH%%/lib/libd3dx10_39.a
%%TARGET_ARCH%%/lib/libd3dx10_40.a
%%TARGET_ARCH%%/lib/libd3dx10_41.a
%%TARGET_ARCH%%/lib/libd3dx10_42.a
%%TARGET_ARCH%%/lib/libd3dx10_43.a
%%TARGET_ARCH%%/lib/libd3dx11.a
%%TARGET_ARCH%%/lib/libd3dx11_42.a
%%TARGET_ARCH%%/lib/libd3dx11_43.a
%%TARGET_ARCH%%/lib/libd3dx9.a
%%TARGET_ARCH%%/lib/libd3dx9_24.a
%%TARGET_ARCH%%/lib/libd3dx9_25.a
%%TARGET_ARCH%%/lib/libd3dx9_26.a
%%TARGET_ARCH%%/lib/libd3dx9_27.a
%%TARGET_ARCH%%/lib/libd3dx9_28.a
%%TARGET_ARCH%%/lib/libd3dx9_29.a
%%TARGET_ARCH%%/lib/libd3dx9_30.a
%%TARGET_ARCH%%/lib/libd3dx9_31.a
%%TARGET_ARCH%%/lib/libd3dx9_32.a
%%TARGET_ARCH%%/lib/libd3dx9_33.a
%%TARGET_ARCH%%/lib/libd3dx9_34.a
%%TARGET_ARCH%%/lib/libd3dx9_35.a
%%TARGET_ARCH%%/lib/libd3dx9_36.a
%%TARGET_ARCH%%/lib/libd3dx9_37.a
%%TARGET_ARCH%%/lib/libd3dx9_38.a
%%TARGET_ARCH%%/lib/libd3dx9_39.a
%%TARGET_ARCH%%/lib/libd3dx9_40.a
%%TARGET_ARCH%%/lib/libd3dx9_41.a
%%TARGET_ARCH%%/lib/libd3dx9_42.a
%%TARGET_ARCH%%/lib/libd3dx9_43.a
%%TARGET_ARCH%%/lib/libd3dxof.a
%%TARGET_ARCH%%/lib/libdanim.a
%%TARGET_ARCH%%/lib/libdataclen.a
%%TARGET_ARCH%%/lib/libdatime.a
%%TARGET_ARCH%%/lib/libdavclnt.a
%%TARGET_ARCH%%/lib/libdavcprox.a
%%TARGET_ARCH%%/lib/libdbgeng.a
%%TARGET_ARCH%%/lib/libdbghelp.a
%%TARGET_ARCH%%/lib/libdbnetlib.a
%%TARGET_ARCH%%/lib/libdbnmpntw.a
%%TARGET_ARCH%%/lib/libdciman32.a
%%TARGET_ARCH%%/lib/libddraw.a
%%TARGET_ARCH%%/lib/libddrawex.a
%%TARGET_ARCH%%/lib/libdelayimp.a
%%TARGET_ARCH%%/lib/libdeskadp.a
%%TARGET_ARCH%%/lib/libdeskmon.a
%%TARGET_ARCH%%/lib/libdeskperf.a
%%TARGET_ARCH%%/lib/libdevenum.a
%%TARGET_ARCH%%/lib/libdevmgr.a
%%TARGET_ARCH%%/lib/libdevobj.a
%%TARGET_ARCH%%/lib/libdevrtl.a
%%TARGET_ARCH%%/lib/libdfrgifps.a
%%TARGET_ARCH%%/lib/libdfrgsnap.a
%%TARGET_ARCH%%/lib/libdfrgui.a
%%TARGET_ARCH%%/lib/libdfsshlex.a
%%TARGET_ARCH%%/lib/libdgnet.a
%%TARGET_ARCH%%/lib/libdhcpcsvc.a
%%TARGET_ARCH%%/lib/libdhcpcsvc6.a
%%TARGET_ARCH%%/lib/libdhcpmon.a
%%TARGET_ARCH%%/lib/libdhcpsapi.a
%%TARGET_ARCH%%/lib/libdiactfrm.a
%%TARGET_ARCH%%/lib/libdigest.a
%%TARGET_ARCH%%/lib/libdimap.a
%%TARGET_ARCH%%/lib/libdimsntfy.a
%%TARGET_ARCH%%/lib/libdimsroam.a
%%TARGET_ARCH%%/lib/libdinput.a
%%TARGET_ARCH%%/lib/libdinput8.a
%%TARGET_ARCH%%/lib/libdirectdb.a
%%TARGET_ARCH%%/lib/libdiskcopy.a
%%TARGET_ARCH%%/lib/libdispex.a
%%TARGET_ARCH%%/lib/libdmconfig.a
%%TARGET_ARCH%%/lib/libdmdlgs.a
%%TARGET_ARCH%%/lib/libdmdskmgr.a
%%TARGET_ARCH%%/lib/libdmintf.a
%%TARGET_ARCH%%/lib/libdmivcitf.a
%%TARGET_ARCH%%/lib/libdmocx.a
%%TARGET_ARCH%%/lib/libdmoguids.a
%%TARGET_ARCH%%/lib/libdmserver.a
%%TARGET_ARCH%%/lib/libdmutil.a
%%TARGET_ARCH%%/lib/libdmvdsitf.a
%%TARGET_ARCH%%/lib/libdnsapi.a
%%TARGET_ARCH%%/lib/libdnsrslvr.a
%%TARGET_ARCH%%/lib/libdocprop.a
%%TARGET_ARCH%%/lib/libdocprop2.a
%%TARGET_ARCH%%/lib/libdpnaddr.a
%%TARGET_ARCH%%/lib/libdpnet.a
%%TARGET_ARCH%%/lib/libdpnhpast.a
%%TARGET_ARCH%%/lib/libdpnhupnp.a
%%TARGET_ARCH%%/lib/libdpnlobby.a
%%TARGET_ARCH%%/lib/libdpvacm.a
%%TARGET_ARCH%%/lib/libdpvoice.a
%%TARGET_ARCH%%/lib/libdpvvox.a
%%TARGET_ARCH%%/lib/libdrprov.a
%%TARGET_ARCH%%/lib/libds32gt.a
%%TARGET_ARCH%%/lib/libdsauth.a
%%TARGET_ARCH%%/lib/libdsdmo.a
%%TARGET_ARCH%%/lib/libdsdmoprp.a
%%TARGET_ARCH%%/lib/libdskquota.a
%%TARGET_ARCH%%/lib/libdskquoui.a
%%TARGET_ARCH%%/lib/libdsound.a
%%TARGET_ARCH%%/lib/libdsound3d.a
%%TARGET_ARCH%%/lib/libdsprop.a
%%TARGET_ARCH%%/lib/libdsprov.a
%%TARGET_ARCH%%/lib/libdsquery.a
%%TARGET_ARCH%%/lib/libdssec.a
%%TARGET_ARCH%%/lib/libdssenh.a
%%TARGET_ARCH%%/lib/libdsuiext.a
%%TARGET_ARCH%%/lib/libduser.a
%%TARGET_ARCH%%/lib/libdwmapi.a
%%TARGET_ARCH%%/lib/libdwrite.a
%%TARGET_ARCH%%/lib/libdxdiagn.a
%%TARGET_ARCH%%/lib/libdxerr8.a
%%TARGET_ARCH%%/lib/libdxerr9.a
%%TARGET_ARCH%%/lib/libdxgi.a
%%TARGET_ARCH%%/lib/libdxguid.a
%%TARGET_ARCH%%/lib/libdxtmsft.a
%%TARGET_ARCH%%/lib/libdxtrans.a
%%TARGET_ARCH%%/lib/libdxva2.a
%%TARGET_ARCH%%/lib/libeappcfg.a
%%TARGET_ARCH%%/lib/libeappgnui.a
%%TARGET_ARCH%%/lib/libeapphost.a
%%TARGET_ARCH%%/lib/libeappprxy.a
%%TARGET_ARCH%%/lib/libefsadu.a
%%TARGET_ARCH%%/lib/libels.a
%%TARGET_ARCH%%/lib/libencapi.a
%%TARGET_ARCH%%/lib/libersvc.a
%%TARGET_ARCH%%/lib/libes.a
%%TARGET_ARCH%%/lib/libesent.a
%%TARGET_ARCH%%/lib/libesentprf.a
%%TARGET_ARCH%%/lib/libesscli.a
%%TARGET_ARCH%%/lib/libeventcls.a
%%TARGET_ARCH%%/lib/libeventlog.a
%%TARGET_ARCH%%/lib/libevntagnt.a
%%TARGET_ARCH%%/lib/libevntrprv.a
%%TARGET_ARCH%%/lib/libevr.a
%%TARGET_ARCH%%/lib/libevtgprov.a
%%TARGET_ARCH%%/lib/libexstrace.a
%%TARGET_ARCH%%/lib/libextmgr.a
%%TARGET_ARCH%%/lib/libf3ahvoas.a
%%TARGET_ARCH%%/lib/libfastprox.a
%%TARGET_ARCH%%/lib/libfaultrep.a
%%TARGET_ARCH%%/lib/libfcachdll.a
%%TARGET_ARCH%%/lib/libfde.a
%%TARGET_ARCH%%/lib/libfdeploy.a
%%TARGET_ARCH%%/lib/libfeclient.a
%%TARGET_ARCH%%/lib/libfilemgmt.a
%%TARGET_ARCH%%/lib/libfldrclnr.a
%%TARGET_ARCH%%/lib/libfltlib.a
%%TARGET_ARCH%%/lib/libfmifs.a
%%TARGET_ARCH%%/lib/libfontext.a
%%TARGET_ARCH%%/lib/libfontsub.a
%%TARGET_ARCH%%/lib/libframedyn.a
%%TARGET_ARCH%%/lib/libfsusd.a
%%TARGET_ARCH%%/lib/libftpctrs2.a
%%TARGET_ARCH%%/lib/libftpmib.a
%%TARGET_ARCH%%/lib/libftpsvc2.a
%%TARGET_ARCH%%/lib/libfwcfg.a
%%TARGET_ARCH%%/lib/libfwpuclnt.a
%%TARGET_ARCH%%/lib/libfxsapi.a
%%TARGET_ARCH%%/lib/libfxscfgwz.a
%%TARGET_ARCH%%/lib/libfxscom.a
%%TARGET_ARCH%%/lib/libfxscomex.a
%%TARGET_ARCH%%/lib/libfxsdrv.a
%%TARGET_ARCH%%/lib/libfxsmon.a
%%TARGET_ARCH%%/lib/libfxsocm.a
%%TARGET_ARCH%%/lib/libfxsperf.a
%%TARGET_ARCH%%/lib/libfxsroute.a
%%TARGET_ARCH%%/lib/libfxsst.a
%%TARGET_ARCH%%/lib/libfxst30.a
%%TARGET_ARCH%%/lib/libfxstiff.a
%%TARGET_ARCH%%/lib/libfxsui.a
%%TARGET_ARCH%%/lib/libfxswzrd.a
%%TARGET_ARCH%%/lib/libgcdef.a
%%TARGET_ARCH%%/lib/libgdi32.a
%%TARGET_ARCH%%/lib/libgdiplus.a
%%TARGET_ARCH%%/lib/libgetuname.a
%%TARGET_ARCH%%/lib/libglmf32.a
%%TARGET_ARCH%%/lib/libglu32.a
%%TARGET_ARCH%%/lib/libgmon.a
%%TARGET_ARCH%%/lib/libgpedit.a
%%TARGET_ARCH%%/lib/libgpkcsp.a
%%TARGET_ARCH%%/lib/libgptext.a
%%TARGET_ARCH%%/lib/libguitrn.a
%%TARGET_ARCH%%/lib/libgzip.a
%%TARGET_ARCH%%/lib/libh323msp.a
%%TARGET_ARCH%%/lib/libhal.a
%%TARGET_ARCH%%/lib/libhbaapi.a
%%TARGET_ARCH%%/lib/libhgfs.a
%%TARGET_ARCH%%/lib/libhhsetup.a
%%TARGET_ARCH%%/lib/libhid.a
%%TARGET_ARCH%%/lib/libhidclass.a
%%TARGET_ARCH%%/lib/libhidparse.a
%%TARGET_ARCH%%/lib/libhlink.a
%%TARGET_ARCH%%/lib/libhmmapi.a
%%TARGET_ARCH%%/lib/libhnetcfg.a
%%TARGET_ARCH%%/lib/libhnetmon.a
%%TARGET_ARCH%%/lib/libhnetwiz.a
%%TARGET_ARCH%%/lib/libhostmib.a
%%TARGET_ARCH%%/lib/libhotplug.a
%%TARGET_ARCH%%/lib/libhticons.a
%%TARGET_ARCH%%/lib/libhtrn_jis.a
%%TARGET_ARCH%%/lib/libhttpapi.a
%%TARGET_ARCH%%/lib/libhttpext.a
%%TARGET_ARCH%%/lib/libhttpmib.a
%%TARGET_ARCH%%/lib/libhttpodbc.a
%%TARGET_ARCH%%/lib/libhtui.a
%%TARGET_ARCH%%/lib/libhypertrm.a
%%TARGET_ARCH%%/lib/libiasacct.a
%%TARGET_ARCH%%/lib/libiasads.a
%%TARGET_ARCH%%/lib/libiashlpr.a
%%TARGET_ARCH%%/lib/libiasnap.a
%%TARGET_ARCH%%/lib/libiaspolcy.a
%%TARGET_ARCH%%/lib/libiasrad.a
%%TARGET_ARCH%%/lib/libiassam.a
%%TARGET_ARCH%%/lib/libiassdo.a
%%TARGET_ARCH%%/lib/libiassvcs.a
%%TARGET_ARCH%%/lib/libicaapi.a
%%TARGET_ARCH%%/lib/libicfgnt5.a
%%TARGET_ARCH%%/lib/libicm32.a
%%TARGET_ARCH%%/lib/libicmp.a
%%TARGET_ARCH%%/lib/libicmui.a
%%TARGET_ARCH%%/lib/libicwconn.a
%%TARGET_ARCH%%/lib/libicwdial.a
%%TARGET_ARCH%%/lib/libicwdl.a
%%TARGET_ARCH%%/lib/libicwhelp.a
%%TARGET_ARCH%%/lib/libicwphbk.a
%%TARGET_ARCH%%/lib/libicwutil.a
%%TARGET_ARCH%%/lib/libidq.a
%%TARGET_ARCH%%/lib/libieakeng.a
%%TARGET_ARCH%%/lib/libieaksie.a
%%TARGET_ARCH%%/lib/libiedkcs32.a
%%TARGET_ARCH%%/lib/libieencode.a
%%TARGET_ARCH%%/lib/libiepeers.a
%%TARGET_ARCH%%/lib/libiernonce.a
%%TARGET_ARCH%%/lib/libiesetup.a
%%TARGET_ARCH%%/lib/libifmon.a
%%TARGET_ARCH%%/lib/libifsutil.a
%%TARGET_ARCH%%/lib/libigmpagnt.a
%%TARGET_ARCH%%/lib/libiis.a
%%TARGET_ARCH%%/lib/libiisadmin.a
%%TARGET_ARCH%%/lib/libiiscfg.a
%%TARGET_ARCH%%/lib/libiisclex4.a
%%TARGET_ARCH%%/lib/libiisext.a
%%TARGET_ARCH%%/lib/libiislog.a
%%TARGET_ARCH%%/lib/libiismap.a
%%TARGET_ARCH%%/lib/libiisrstap.a
%%TARGET_ARCH%%/lib/libiisrtl.a
%%TARGET_ARCH%%/lib/libiissuba.a
%%TARGET_ARCH%%/lib/libiisui.a
%%TARGET_ARCH%%/lib/libiisuiobj.a
%%TARGET_ARCH%%/lib/libiisutil.a
%%TARGET_ARCH%%/lib/libiisw3adm.a
%%TARGET_ARCH%%/lib/libiiswmi.a
%%TARGET_ARCH%%/lib/libimagehlp.a
%%TARGET_ARCH%%/lib/libimekrcic.a
%%TARGET_ARCH%%/lib/libimeshare.a
%%TARGET_ARCH%%/lib/libimgutil.a
%%TARGET_ARCH%%/lib/libimjp81k.a
%%TARGET_ARCH%%/lib/libimjpcic.a
%%TARGET_ARCH%%/lib/libimjpcus.a
%%TARGET_ARCH%%/lib/libimjpdct.a
%%TARGET_ARCH%%/lib/libimjputyc.a
%%TARGET_ARCH%%/lib/libimm32.a
%%TARGET_ARCH%%/lib/libimsinsnt.a
%%TARGET_ARCH%%/lib/libimskdic.a
%%TARGET_ARCH%%/lib/libinetcfg.a
%%TARGET_ARCH%%/lib/libinetcomm.a
%%TARGET_ARCH%%/lib/libinetmgr.a
%%TARGET_ARCH%%/lib/libinetmib1.a
%%TARGET_ARCH%%/lib/libinetpp.a
%%TARGET_ARCH%%/lib/libinetppui.a
%%TARGET_ARCH%%/lib/libinfoadmn.a
%%TARGET_ARCH%%/lib/libinfocomm.a
%%TARGET_ARCH%%/lib/libinfoctrs.a
%%TARGET_ARCH%%/lib/libinfosoft.a
%%TARGET_ARCH%%/lib/libinitpki.a
%%TARGET_ARCH%%/lib/libinput.a
%%TARGET_ARCH%%/lib/libinseng.a
%%TARGET_ARCH%%/lib/libiphlpapi.a
%%TARGET_ARCH%%/lib/libipmontr.a
%%TARGET_ARCH%%/lib/libipnathlp.a
%%TARGET_ARCH%%/lib/libippromon.a
%%TARGET_ARCH%%/lib/libiprip.a
%%TARGET_ARCH%%/lib/libiprop.a
%%TARGET_ARCH%%/lib/libiprtprio.a
%%TARGET_ARCH%%/lib/libiprtrmgr.a
%%TARGET_ARCH%%/lib/libipsecsnp.a
%%TARGET_ARCH%%/lib/libipsecsvc.a
%%TARGET_ARCH%%/lib/libipsmsnap.a
%%TARGET_ARCH%%/lib/libipv6mon.a
%%TARGET_ARCH%%/lib/libipxsap.a
%%TARGET_ARCH%%/lib/libirclass.a
%%TARGET_ARCH%%/lib/libisapips.a
%%TARGET_ARCH%%/lib/libisatq.a
%%TARGET_ARCH%%/lib/libiscomlog.a
%%TARGET_ARCH%%/lib/libiscsidsc.a
%%TARGET_ARCH%%/lib/libisign32.a
%%TARGET_ARCH%%/lib/libitircl.a
%%TARGET_ARCH%%/lib/libitss.a
%%TARGET_ARCH%%/lib/libixsso.a
%%TARGET_ARCH%%/lib/libiyuv_32.a
%%TARGET_ARCH%%/lib/libjet500.a
%%TARGET_ARCH%%/lib/libjscript.a
%%TARGET_ARCH%%/lib/libjsproxy.a
%%TARGET_ARCH%%/lib/libkbd101.a
%%TARGET_ARCH%%/lib/libkbd101a.a
%%TARGET_ARCH%%/lib/libkbd101b.a
%%TARGET_ARCH%%/lib/libkbd101c.a
%%TARGET_ARCH%%/lib/libkbd103.a
%%TARGET_ARCH%%/lib/libkbd106.a
%%TARGET_ARCH%%/lib/libkbd106n.a
%%TARGET_ARCH%%/lib/libkbda1.a
%%TARGET_ARCH%%/lib/libkbda2.a
%%TARGET_ARCH%%/lib/libkbda3.a
%%TARGET_ARCH%%/lib/libkbdal.a
%%TARGET_ARCH%%/lib/libkbdarme.a
%%TARGET_ARCH%%/lib/libkbdarmw.a
%%TARGET_ARCH%%/lib/libkbdax2.a
%%TARGET_ARCH%%/lib/libkbdaze.a
%%TARGET_ARCH%%/lib/libkbdazel.a
%%TARGET_ARCH%%/lib/libkbdbe.a
%%TARGET_ARCH%%/lib/libkbdbene.a
%%TARGET_ARCH%%/lib/libkbdblr.a
%%TARGET_ARCH%%/lib/libkbdbr.a
%%TARGET_ARCH%%/lib/libkbdbu.a
%%TARGET_ARCH%%/lib/libkbdca.a
%%TARGET_ARCH%%/lib/libkbdcan.a
%%TARGET_ARCH%%/lib/libkbdcr.a
%%TARGET_ARCH%%/lib/libkbdcz.a
%%TARGET_ARCH%%/lib/libkbdcz1.a
%%TARGET_ARCH%%/lib/libkbdcz2.a
%%TARGET_ARCH%%/lib/libkbdda.a
%%TARGET_ARCH%%/lib/libkbddiv1.a
%%TARGET_ARCH%%/lib/libkbddiv2.a
%%TARGET_ARCH%%/lib/libkbddv.a
%%TARGET_ARCH%%/lib/libkbdes.a
%%TARGET_ARCH%%/lib/libkbdest.a
%%TARGET_ARCH%%/lib/libkbdfa.a
%%TARGET_ARCH%%/lib/libkbdfc.a
%%TARGET_ARCH%%/lib/libkbdfi.a
%%TARGET_ARCH%%/lib/libkbdfo.a
%%TARGET_ARCH%%/lib/libkbdfr.a
%%TARGET_ARCH%%/lib/libkbdgae.a
%%TARGET_ARCH%%/lib/libkbdgeo.a
%%TARGET_ARCH%%/lib/libkbdgkl.a
%%TARGET_ARCH%%/lib/libkbdgr.a
%%TARGET_ARCH%%/lib/libkbdgr1.a
%%TARGET_ARCH%%/lib/libkbdhe.a
%%TARGET_ARCH%%/lib/libkbdhe220.a
%%TARGET_ARCH%%/lib/libkbdhe319.a
%%TARGET_ARCH%%/lib/libkbdheb.a
%%TARGET_ARCH%%/lib/libkbdhela2.a
%%TARGET_ARCH%%/lib/libkbdhela3.a
%%TARGET_ARCH%%/lib/libkbdhept.a
%%TARGET_ARCH%%/lib/libkbdhu.a
%%TARGET_ARCH%%/lib/libkbdhu1.a
%%TARGET_ARCH%%/lib/libkbdibm02.a
%%TARGET_ARCH%%/lib/libkbdic.a
%%TARGET_ARCH%%/lib/libkbdindev.a
%%TARGET_ARCH%%/lib/libkbdinguj.a
%%TARGET_ARCH%%/lib/libkbdinhin.a
%%TARGET_ARCH%%/lib/libkbdinkan.a
%%TARGET_ARCH%%/lib/libkbdinmar.a
%%TARGET_ARCH%%/lib/libkbdinpun.a
%%TARGET_ARCH%%/lib/libkbdintam.a
%%TARGET_ARCH%%/lib/libkbdintel.a
%%TARGET_ARCH%%/lib/libkbdir.a
%%TARGET_ARCH%%/lib/libkbdit.a
%%TARGET_ARCH%%/lib/libkbdit142.a
%%TARGET_ARCH%%/lib/libkbdjpn.a
%%TARGET_ARCH%%/lib/libkbdkaz.a
%%TARGET_ARCH%%/lib/libkbdkor.a
%%TARGET_ARCH%%/lib/libkbdkyr.a
%%TARGET_ARCH%%/lib/libkbdla.a
%%TARGET_ARCH%%/lib/libkbdlk41a.a
%%TARGET_ARCH%%/lib/libkbdlk41j.a
%%TARGET_ARCH%%/lib/libkbdlt.a
%%TARGET_ARCH%%/lib/libkbdlt1.a
%%TARGET_ARCH%%/lib/libkbdlv.a
%%TARGET_ARCH%%/lib/libkbdlv1.a
%%TARGET_ARCH%%/lib/libkbdmac.a
%%TARGET_ARCH%%/lib/libkbdmon.a
%%TARGET_ARCH%%/lib/libkbdne.a
%%TARGET_ARCH%%/lib/libkbdnec.a
%%TARGET_ARCH%%/lib/libkbdnec95.a
%%TARGET_ARCH%%/lib/libkbdnecat.a
%%TARGET_ARCH%%/lib/libkbdnecnt.a
%%TARGET_ARCH%%/lib/libkbdno.a
%%TARGET_ARCH%%/lib/libkbdpl.a
%%TARGET_ARCH%%/lib/libkbdpl1.a
%%TARGET_ARCH%%/lib/libkbdpo.a
%%TARGET_ARCH%%/lib/libkbdro.a
%%TARGET_ARCH%%/lib/libkbdru.a
%%TARGET_ARCH%%/lib/libkbdru1.a
%%TARGET_ARCH%%/lib/libkbdsf.a
%%TARGET_ARCH%%/lib/libkbdsg.a
%%TARGET_ARCH%%/lib/libkbdsl.a
%%TARGET_ARCH%%/lib/libkbdsl1.a
%%TARGET_ARCH%%/lib/libkbdsp.a
%%TARGET_ARCH%%/lib/libkbdsw.a
%%TARGET_ARCH%%/lib/libkbdsyr1.a
%%TARGET_ARCH%%/lib/libkbdsyr2.a
%%TARGET_ARCH%%/lib/libkbdtat.a
%%TARGET_ARCH%%/lib/libkbdth0.a
%%TARGET_ARCH%%/lib/libkbdth1.a
%%TARGET_ARCH%%/lib/libkbdth2.a
%%TARGET_ARCH%%/lib/libkbdth3.a
%%TARGET_ARCH%%/lib/libkbdtuf.a
%%TARGET_ARCH%%/lib/libkbdtuq.a
%%TARGET_ARCH%%/lib/libkbduk.a
%%TARGET_ARCH%%/lib/libkbdur.a
%%TARGET_ARCH%%/lib/libkbdurdu.a
%%TARGET_ARCH%%/lib/libkbdus.a
%%TARGET_ARCH%%/lib/libkbdusa.a
%%TARGET_ARCH%%/lib/libkbdusl.a
%%TARGET_ARCH%%/lib/libkbdusr.a
%%TARGET_ARCH%%/lib/libkbdusx.a
%%TARGET_ARCH%%/lib/libkbduzb.a
%%TARGET_ARCH%%/lib/libkbdvntc.a
%%TARGET_ARCH%%/lib/libkbdycc.a
%%TARGET_ARCH%%/lib/libkbdycl.a
%%TARGET_ARCH%%/lib/libkd1394.a
%%TARGET_ARCH%%/lib/libkdcom.a
%%TARGET_ARCH%%/lib/libkerberos.a
%%TARGET_ARCH%%/lib/libkernel32.a
%%TARGET_ARCH%%/lib/libkeymgr.a
%%TARGET_ARCH%%/lib/libkorwbrkr.a
%%TARGET_ARCH%%/lib/libkrnlprov.a
%%TARGET_ARCH%%/lib/libks.a
%%TARGET_ARCH%%/lib/libksguid.a
%%TARGET_ARCH%%/lib/libksuser.a
%%TARGET_ARCH%%/lib/libktmw32.a
%%TARGET_ARCH%%/lib/liblangwrbk.a
%%TARGET_ARCH%%/lib/liblargeint.a
%%TARGET_ARCH%%/lib/liblicdll.a
%%TARGET_ARCH%%/lib/liblicmgr10.a
%%TARGET_ARCH%%/lib/liblicwmi.a
%%TARGET_ARCH%%/lib/liblinkinfo.a
%%TARGET_ARCH%%/lib/liblmhsvc.a
%%TARGET_ARCH%%/lib/liblmmib2.a
%%TARGET_ARCH%%/lib/liblmrt.a
%%TARGET_ARCH%%/lib/libloadperf.a
%%TARGET_ARCH%%/lib/liblocalsec.a
%%TARGET_ARCH%%/lib/liblocalspl.a
%%TARGET_ARCH%%/lib/liblocalui.a
%%TARGET_ARCH%%/lib/liblog.a
%%TARGET_ARCH%%/lib/libloghours.a
%%TARGET_ARCH%%/lib/liblogscrpt.a
%%TARGET_ARCH%%/lib/liblonsint.a
%%TARGET_ARCH%%/lib/liblpdsvc.a
%%TARGET_ARCH%%/lib/liblpk.a
%%TARGET_ARCH%%/lib/liblprhelp.a
%%TARGET_ARCH%%/lib/liblprmon.a
%%TARGET_ARCH%%/lib/liblprmonui.a
%%TARGET_ARCH%%/lib/liblsasrv.a
%%TARGET_ARCH%%/lib/liblz32.a
%%TARGET_ARCH%%/lib/libm.a
%%TARGET_ARCH%%/lib/libmag_hook.a
%%TARGET_ARCH%%/lib/libmailmsg.a
%%TARGET_ARCH%%/lib/libmapi32.a
%%TARGET_ARCH%%/lib/libmapistub.a
%%TARGET_ARCH%%/lib/libmcastmib.a
%%TARGET_ARCH%%/lib/libmcd32.a
%%TARGET_ARCH%%/lib/libmcdsrv32.a
%%TARGET_ARCH%%/lib/libmchgrcoi.a
%%TARGET_ARCH%%/lib/libmciavi32.a
%%TARGET_ARCH%%/lib/libmcicda.a
%%TARGET_ARCH%%/lib/libmciole32.a
%%TARGET_ARCH%%/lib/libmciqtz32.a
%%TARGET_ARCH%%/lib/libmciseq.a
%%TARGET_ARCH%%/lib/libmciwave.a
%%TARGET_ARCH%%/lib/libmdhcp.a
%%TARGET_ARCH%%/lib/libmdminst.a
%%TARGET_ARCH%%/lib/libmetadata.a
%%TARGET_ARCH%%/lib/libmf.a
%%TARGET_ARCH%%/lib/libmf3216.a
%%TARGET_ARCH%%/lib/libmfc42.a
%%TARGET_ARCH%%/lib/libmfc42u.a
%%TARGET_ARCH%%/lib/libmfcsubs.a
%%TARGET_ARCH%%/lib/libmfplat.a
%%TARGET_ARCH%%/lib/libmfuuid.a
%%TARGET_ARCH%%/lib/libmgmtapi.a
%%TARGET_ARCH%%/lib/libmidimap.a
%%TARGET_ARCH%%/lib/libmigism.a
%%TARGET_ARCH%%/lib/libmiglibnt.a
%%TARGET_ARCH%%/lib/libmimefilt.a
%%TARGET_ARCH%%/lib/libmingw32.a
%%TARGET_ARCH%%/lib/libmingwex.a
%%TARGET_ARCH%%/lib/libmingwthrd.a
%%TARGET_ARCH%%/lib/libmlang.a
%%TARGET_ARCH%%/lib/libmll_hp.a
%%TARGET_ARCH%%/lib/libmll_mtf.a
%%TARGET_ARCH%%/lib/libmll_qic.a
%%TARGET_ARCH%%/lib/libmmcbase.a
%%TARGET_ARCH%%/lib/libmmcndmgr.a
%%TARGET_ARCH%%/lib/libmmcshext.a
%%TARGET_ARCH%%/lib/libmmfutil.a
%%TARGET_ARCH%%/lib/libmmutilse.a
%%TARGET_ARCH%%/lib/libmobsync.a
%%TARGET_ARCH%%/lib/libmodemui.a
%%TARGET_ARCH%%/lib/libmofd.a
%%TARGET_ARCH%%/lib/libmoldname.a
%%TARGET_ARCH%%/lib/libmpr.a
%%TARGET_ARCH%%/lib/libmprapi.a
%%TARGET_ARCH%%/lib/libmprddm.a
%%TARGET_ARCH%%/lib/libmprdim.a
%%TARGET_ARCH%%/lib/libmprmsg.a
%%TARGET_ARCH%%/lib/libmprui.a
%%TARGET_ARCH%%/lib/libmqad.a
%%TARGET_ARCH%%/lib/libmqcertui.a
%%TARGET_ARCH%%/lib/libmqdscli.a
%%TARGET_ARCH%%/lib/libmqgentr.a
%%TARGET_ARCH%%/lib/libmqise.a
%%TARGET_ARCH%%/lib/libmqlogmgr.a
%%TARGET_ARCH%%/lib/libmqoa.a
%%TARGET_ARCH%%/lib/libmqperf.a
%%TARGET_ARCH%%/lib/libmqqm.a
%%TARGET_ARCH%%/lib/libmqrt.a
%%TARGET_ARCH%%/lib/libmqrtdep.a
%%TARGET_ARCH%%/lib/libmqsec.a
%%TARGET_ARCH%%/lib/libmqsnap.a
%%TARGET_ARCH%%/lib/libmqtrig.a
%%TARGET_ARCH%%/lib/libmqupgrd.a
%%TARGET_ARCH%%/lib/libmqutil.a
%%TARGET_ARCH%%/lib/libmsaatext.a
%%TARGET_ARCH%%/lib/libmsacm32.a
%%TARGET_ARCH%%/lib/libmsadce.a
%%TARGET_ARCH%%/lib/libmsadcf.a
%%TARGET_ARCH%%/lib/libmsadco.a
%%TARGET_ARCH%%/lib/libmsadcs.a
%%TARGET_ARCH%%/lib/libmsadds.a
%%TARGET_ARCH%%/lib/libmsado15.a
%%TARGET_ARCH%%/lib/libmsadomd.a
%%TARGET_ARCH%%/lib/libmsador15.a
%%TARGET_ARCH%%/lib/libmsadox.a
%%TARGET_ARCH%%/lib/libmsadrh15.a
%%TARGET_ARCH%%/lib/libmsafd.a
%%TARGET_ARCH%%/lib/libmsasn1.a
%%TARGET_ARCH%%/lib/libmscandui.a
%%TARGET_ARCH%%/lib/libmscat32.a
%%TARGET_ARCH%%/lib/libmscms.a
%%TARGET_ARCH%%/lib/libmsctfmonitor.a
%%TARGET_ARCH%%/lib/libmsctfp.a
%%TARGET_ARCH%%/lib/libmsdadiag.a
%%TARGET_ARCH%%/lib/libmsdaosp.a
%%TARGET_ARCH%%/lib/libmsdaprst.a
%%TARGET_ARCH%%/lib/libmsdaps.a
%%TARGET_ARCH%%/lib/libmsdarem.a
%%TARGET_ARCH%%/lib/libmsdart.a
%%TARGET_ARCH%%/lib/libmsdatl3.a
%%TARGET_ARCH%%/lib/libmsdfmap.a
%%TARGET_ARCH%%/lib/libmsdmo.a
%%TARGET_ARCH%%/lib/libmsdrm.a
%%TARGET_ARCH%%/lib/libmsdtclog.a
%%TARGET_ARCH%%/lib/libmsdtcprx.a
%%TARGET_ARCH%%/lib/libmsdtcstp.a
%%TARGET_ARCH%%/lib/libmsdtctm.a
%%TARGET_ARCH%%/lib/libmsdtcuiu.a
%%TARGET_ARCH%%/lib/libmsftedit.a
%%TARGET_ARCH%%/lib/libmsgina.a
%%TARGET_ARCH%%/lib/libmsgr3en.a
%%TARGET_ARCH%%/lib/libmsgrocm.a
%%TARGET_ARCH%%/lib/libmsgsvc.a
%%TARGET_ARCH%%/lib/libmshtml.a
%%TARGET_ARCH%%/lib/libmshtmled.a
%%TARGET_ARCH%%/lib/libmsi.a
%%TARGET_ARCH%%/lib/libmsident.a
%%TARGET_ARCH%%/lib/libmsieftp.a
%%TARGET_ARCH%%/lib/libmsihnd.a
%%TARGET_ARCH%%/lib/libmsimg32.a
%%TARGET_ARCH%%/lib/libmsimtf.a
%%TARGET_ARCH%%/lib/libmsinfo.a
%%TARGET_ARCH%%/lib/libmsiprov.a
%%TARGET_ARCH%%/lib/libmsir3jp.a
%%TARGET_ARCH%%/lib/libmsisip.a
%%TARGET_ARCH%%/lib/libmslbui.a
%%TARGET_ARCH%%/lib/libmsls31.a
%%TARGET_ARCH%%/lib/libmslwvtts.a
%%TARGET_ARCH%%/lib/libmsmqocm.a
%%TARGET_ARCH%%/lib/libmsobcomm.a
%%TARGET_ARCH%%/lib/libmsobdl.a
%%TARGET_ARCH%%/lib/libmsobmain.a
%%TARGET_ARCH%%/lib/libmsobshel.a
%%TARGET_ARCH%%/lib/libmsobweb.a
%%TARGET_ARCH%%/lib/libmsoe.a
%%TARGET_ARCH%%/lib/libmsoeacct.a
%%TARGET_ARCH%%/lib/libmsoert2.a
%%TARGET_ARCH%%/lib/libmspatcha.a
%%TARGET_ARCH%%/lib/libmspmsnsv.a
%%TARGET_ARCH%%/lib/libmsports.a
%%TARGET_ARCH%%/lib/libmsrating.a
%%TARGET_ARCH%%/lib/libmsrle32.a
%%TARGET_ARCH%%/lib/libmssign32.a
%%TARGET_ARCH%%/lib/libmssip32.a
%%TARGET_ARCH%%/lib/libmstask.a
%%TARGET_ARCH%%/lib/libmstime.a
%%TARGET_ARCH%%/lib/libmstlsapi.a
%%TARGET_ARCH%%/lib/libmstscax.a
%%TARGET_ARCH%%/lib/libmsutb.a
%%TARGET_ARCH%%/lib/libmsv1_0.a
%%TARGET_ARCH%%/lib/libmsvcirt.a
%%TARGET_ARCH%%/lib/libmsvcp60.a
%%TARGET_ARCH%%/lib/libmsvcr100.a
%%TARGET_ARCH%%/lib/libmsvcr110.a
%%TARGET_ARCH%%/lib/libmsvcr80.a
%%TARGET_ARCH%%/lib/libmsvcr90.a
%%TARGET_ARCH%%/lib/libmsvcr90d.a
%%TARGET_ARCH%%/lib/libmsvcrt.a
%%TARGET_ARCH%%/lib/libmsvfw32.a
%%TARGET_ARCH%%/lib/libmsvidc32.a
%%TARGET_ARCH%%/lib/libmsvidctl.a
%%TARGET_ARCH%%/lib/libmsw3prt.a
%%TARGET_ARCH%%/lib/libmswsock.a
%%TARGET_ARCH%%/lib/libmsxactps.a
%%TARGET_ARCH%%/lib/libmsxml3.a
%%TARGET_ARCH%%/lib/libmsxs64.a
%%TARGET_ARCH%%/lib/libmsyuv.a
%%TARGET_ARCH%%/lib/libmtxclu.a
%%TARGET_ARCH%%/lib/libmtxdm.a
%%TARGET_ARCH%%/lib/libmtxex.a
%%TARGET_ARCH%%/lib/libmtxoci.a
%%TARGET_ARCH%%/lib/libmycomput.a
%%TARGET_ARCH%%/lib/libmydocs.a
%%TARGET_ARCH%%/lib/libnarrhook.a
%%TARGET_ARCH%%/lib/libncobjapi.a
%%TARGET_ARCH%%/lib/libncprov.a
%%TARGET_ARCH%%/lib/libncrypt.a
%%TARGET_ARCH%%/lib/libncxpnt.a
%%TARGET_ARCH%%/lib/libnddeapi.a
%%TARGET_ARCH%%/lib/libnddenb32.a
%%TARGET_ARCH%%/lib/libndfapi.a
%%TARGET_ARCH%%/lib/libndis.a
%%TARGET_ARCH%%/lib/libndisnpp.a
%%TARGET_ARCH%%/lib/libnetapi32.a
%%TARGET_ARCH%%/lib/libnetcfgx.a
%%TARGET_ARCH%%/lib/libnetid.a
%%TARGET_ARCH%%/lib/libnetlogon.a
%%TARGET_ARCH%%/lib/libnetman.a
%%TARGET_ARCH%%/lib/libnetoc.a
%%TARGET_ARCH%%/lib/libnetplwiz.a
%%TARGET_ARCH%%/lib/libnetrap.a
%%TARGET_ARCH%%/lib/libnetshell.a
%%TARGET_ARCH%%/lib/libnetui0.a
%%TARGET_ARCH%%/lib/libnetui1.a
%%TARGET_ARCH%%/lib/libnetui2.a
%%TARGET_ARCH%%/lib/libnewdev.a
%%TARGET_ARCH%%/lib/libnextlink.a
%%TARGET_ARCH%%/lib/libnlhtml.a
%%TARGET_ARCH%%/lib/libnntpadm.a
%%TARGET_ARCH%%/lib/libnntpapi.a
%%TARGET_ARCH%%/lib/libnntpsnap.a
%%TARGET_ARCH%%/lib/libnormaliz.a
%%TARGET_ARCH%%/lib/libnpptools.a
%%TARGET_ARCH%%/lib/libnshipsec.a
%%TARGET_ARCH%%/lib/libntdll.a
%%TARGET_ARCH%%/lib/libntdsapi.a
%%TARGET_ARCH%%/lib/libntdsbcli.a
%%TARGET_ARCH%%/lib/libntevt.a
%%TARGET_ARCH%%/lib/libntfsdrv.a
%%TARGET_ARCH%%/lib/libntlanman.a
%%TARGET_ARCH%%/lib/libntlanui.a
%%TARGET_ARCH%%/lib/libntlanui2.a
%%TARGET_ARCH%%/lib/libntlsapi.a
%%TARGET_ARCH%%/lib/libntmarta.a
%%TARGET_ARCH%%/lib/libntmsapi.a
%%TARGET_ARCH%%/lib/libntmsdba.a
%%TARGET_ARCH%%/lib/libntmsevt.a
%%TARGET_ARCH%%/lib/libntmsmgr.a
%%TARGET_ARCH%%/lib/libntmssvc.a
%%TARGET_ARCH%%/lib/libntoc.a
%%TARGET_ARCH%%/lib/libntoskrnl.a
%%TARGET_ARCH%%/lib/libntprint.a
%%TARGET_ARCH%%/lib/libntshrui.a
%%TARGET_ARCH%%/lib/libntvdm64.a
%%TARGET_ARCH%%/lib/libnwprovau.a
%%TARGET_ARCH%%/lib/liboakley.a
%%TARGET_ARCH%%/lib/libobjsel.a
%%TARGET_ARCH%%/lib/liboccache.a
%%TARGET_ARCH%%/lib/libocgen.a
%%TARGET_ARCH%%/lib/libocmanage.a
%%TARGET_ARCH%%/lib/libocmsn.a
%%TARGET_ARCH%%/lib/libodbc32.a
%%TARGET_ARCH%%/lib/libodbc32gt.a
%%TARGET_ARCH%%/lib/libodbcbcp.a
%%TARGET_ARCH%%/lib/libodbcconf.a
%%TARGET_ARCH%%/lib/libodbccp32.a
%%TARGET_ARCH%%/lib/libodbccr32.a
%%TARGET_ARCH%%/lib/libodbccu32.a
%%TARGET_ARCH%%/lib/libodbctrac.a
%%TARGET_ARCH%%/lib/liboeimport.a
%%TARGET_ARCH%%/lib/liboemiglib.a
%%TARGET_ARCH%%/lib/libofffilt.a
%%TARGET_ARCH%%/lib/libole32.a
%%TARGET_ARCH%%/lib/liboleacc.a
%%TARGET_ARCH%%/lib/liboleaut32.a
%%TARGET_ARCH%%/lib/libolecli32.a
%%TARGET_ARCH%%/lib/libolecnv32.a
%%TARGET_ARCH%%/lib/liboledb32.a
%%TARGET_ARCH%%/lib/liboledb32r.a
%%TARGET_ARCH%%/lib/liboledlg.a
%%TARGET_ARCH%%/lib/liboleprn.a
%%TARGET_ARCH%%/lib/libolesvr32.a
%%TARGET_ARCH%%/lib/libopengl32.a
%%TARGET_ARCH%%/lib/libosuninst.a
%%TARGET_ARCH%%/lib/libovprintmondll.a
%%TARGET_ARCH%%/lib/libp2p.a
%%TARGET_ARCH%%/lib/libp2pcollab.a
%%TARGET_ARCH%%/lib/libp2pgraph.a
%%TARGET_ARCH%%/lib/libpanmap.a
%%TARGET_ARCH%%/lib/libpautoenr.a
%%TARGET_ARCH%%/lib/libpchshell.a
%%TARGET_ARCH%%/lib/libpchsvc.a
%%TARGET_ARCH%%/lib/libpcwum.a
%%TARGET_ARCH%%/lib/libpdh.a
%%TARGET_ARCH%%/lib/libperfctrs.a
%%TARGET_ARCH%%/lib/libperfdisk.a
%%TARGET_ARCH%%/lib/libperfnet.a
%%TARGET_ARCH%%/lib/libperfos.a
%%TARGET_ARCH%%/lib/libperfproc.a
%%TARGET_ARCH%%/lib/libperfts.a
%%TARGET_ARCH%%/lib/libphotowiz.a
%%TARGET_ARCH%%/lib/libpid.a
%%TARGET_ARCH%%/lib/libpidgen.a
%%TARGET_ARCH%%/lib/libpintlcsa.a
%%TARGET_ARCH%%/lib/libpintlcsd.a
%%TARGET_ARCH%%/lib/libpjlmon.a
%%TARGET_ARCH%%/lib/libpngfilt.a
%%TARGET_ARCH%%/lib/libpolicman.a
%%TARGET_ARCH%%/lib/libpolstore.a
%%TARGET_ARCH%%/lib/libportabledeviceguids.a
%%TARGET_ARCH%%/lib/libpowrprof.a
%%TARGET_ARCH%%/lib/libprintui.a
%%TARGET_ARCH%%/lib/libprofmap.a
%%TARGET_ARCH%%/lib/libprovthrd.a
%%TARGET_ARCH%%/lib/libpsapi.a
%%TARGET_ARCH%%/lib/libpsbase.a
%%TARGET_ARCH%%/lib/libpschdprf.a
%%TARGET_ARCH%%/lib/libpsnppagn.a
%%TARGET_ARCH%%/lib/libpstorec.a
%%TARGET_ARCH%%/lib/libpstorsvc.a
%%TARGET_ARCH%%/lib/libqasf.a
%%TARGET_ARCH%%/lib/libqcap.a
%%TARGET_ARCH%%/lib/libqdv.a
%%TARGET_ARCH%%/lib/libqdvd.a
%%TARGET_ARCH%%/lib/libqedit.a
%%TARGET_ARCH%%/lib/libqmgr.a
%%TARGET_ARCH%%/lib/libqmgrprxy.a
%%TARGET_ARCH%%/lib/libqosname.a
%%TARGET_ARCH%%/lib/libquartz.a
%%TARGET_ARCH%%/lib/libquery.a
%%TARGET_ARCH%%/lib/libqutil.a
%%TARGET_ARCH%%/lib/libqwave.a
%%TARGET_ARCH%%/lib/libracpldlg.a
%%TARGET_ARCH%%/lib/librasadhlp.a
%%TARGET_ARCH%%/lib/librasapi32.a
%%TARGET_ARCH%%/lib/librasauto.a
%%TARGET_ARCH%%/lib/libraschap.a
%%TARGET_ARCH%%/lib/librasctrs.a
%%TARGET_ARCH%%/lib/librasdlg.a
%%TARGET_ARCH%%/lib/librasman.a
%%TARGET_ARCH%%/lib/librasmans.a
%%TARGET_ARCH%%/lib/librasmontr.a
%%TARGET_ARCH%%/lib/librasmxs.a
%%TARGET_ARCH%%/lib/librasppp.a
%%TARGET_ARCH%%/lib/librasrad.a
%%TARGET_ARCH%%/lib/librassapi.a
%%TARGET_ARCH%%/lib/librasser.a
%%TARGET_ARCH%%/lib/librastapi.a
%%TARGET_ARCH%%/lib/librastls.a
%%TARGET_ARCH%%/lib/librcbdyctl.a
%%TARGET_ARCH%%/lib/librdchost.a
%%TARGET_ARCH%%/lib/librdpcfgex.a
%%TARGET_ARCH%%/lib/librdpsnd.a
%%TARGET_ARCH%%/lib/librdpwsx.a
%%TARGET_ARCH%%/lib/libregapi.a
%%TARGET_ARCH%%/lib/libregsvc.a
%%TARGET_ARCH%%/lib/libregwizc.a
%%TARGET_ARCH%%/lib/libremotepg.a
%%TARGET_ARCH%%/lib/librend.a
%%TARGET_ARCH%%/lib/librepdrvfs.a
%%TARGET_ARCH%%/lib/libresutil.a
%%TARGET_ARCH%%/lib/libresutils.a
%%TARGET_ARCH%%/lib/libriched20.a
%%TARGET_ARCH%%/lib/librnr20.a
%%TARGET_ARCH%%/lib/libroutetab.a
%%TARGET_ARCH%%/lib/librpcdiag.a
%%TARGET_ARCH%%/lib/librpchttp.a
%%TARGET_ARCH%%/lib/librpcns4.a
%%TARGET_ARCH%%/lib/librpcnsh.a
%%TARGET_ARCH%%/lib/librpcref.a
%%TARGET_ARCH%%/lib/librpcrt4.a
%%TARGET_ARCH%%/lib/librpcss.a
%%TARGET_ARCH%%/lib/librsaenh.a
%%TARGET_ARCH%%/lib/librsfsaps.a
%%TARGET_ARCH%%/lib/librshx32.a
%%TARGET_ARCH%%/lib/librsmps.a
%%TARGET_ARCH%%/lib/librstrmgr.a
%%TARGET_ARCH%%/lib/librtm.a
%%TARGET_ARCH%%/lib/librtutils.a
%%TARGET_ARCH%%/lib/libruntimeobject.a
%%TARGET_ARCH%%/lib/librwnh.a
%%TARGET_ARCH%%/lib/libsafrcdlg.a
%%TARGET_ARCH%%/lib/libsafrdm.a
%%TARGET_ARCH%%/lib/libsafrslv.a
%%TARGET_ARCH%%/lib/libsamlib.a
%%TARGET_ARCH%%/lib/libsamsrv.a
%%TARGET_ARCH%%/lib/libsapi.a
%%TARGET_ARCH%%/lib/libscarddlg.a
%%TARGET_ARCH%%/lib/libsccbase.a
%%TARGET_ARCH%%/lib/libsccsccp.a
%%TARGET_ARCH%%/lib/libscecli.a
%%TARGET_ARCH%%/lib/libscesrv.a
%%TARGET_ARCH%%/lib/libschannel.a
%%TARGET_ARCH%%/lib/libschedsvc.a
%%TARGET_ARCH%%/lib/libsclgntfy.a
%%TARGET_ARCH%%/lib/libscredir.a
%%TARGET_ARCH%%/lib/libscript.a
%%TARGET_ARCH%%/lib/libscripto.a
%%TARGET_ARCH%%/lib/libscriptpw.a
%%TARGET_ARCH%%/lib/libscrnsave.a
%%TARGET_ARCH%%/lib/libscrnsavw.a
%%TARGET_ARCH%%/lib/libscrobj.a
%%TARGET_ARCH%%/lib/libscrptutl.a
%%TARGET_ARCH%%/lib/libscrrun.a
%%TARGET_ARCH%%/lib/libsdhcinst.a
%%TARGET_ARCH%%/lib/libsdpblb.a
%%TARGET_ARCH%%/lib/libseclogon.a
%%TARGET_ARCH%%/lib/libsecur32.a
%%TARGET_ARCH%%/lib/libsecurity.a
%%TARGET_ARCH%%/lib/libsendcmsg.a
%%TARGET_ARCH%%/lib/libsendmail.a
%%TARGET_ARCH%%/lib/libsens.a
%%TARGET_ARCH%%/lib/libsensapi.a
%%TARGET_ARCH%%/lib/libsenscfg.a
%%TARGET_ARCH%%/lib/libsensorsapi.a
%%TARGET_ARCH%%/lib/libseo.a
%%TARGET_ARCH%%/lib/libseos.a
%%TARGET_ARCH%%/lib/libserialui.a
%%TARGET_ARCH%%/lib/libservdeps.a
%%TARGET_ARCH%%/lib/libserwvdrv.a
%%TARGET_ARCH%%/lib/libsetupapi.a
%%TARGET_ARCH%%/lib/libsetupqry.a
%%TARGET_ARCH%%/lib/libsfc.a
%%TARGET_ARCH%%/lib/libsfc_os.a
%%TARGET_ARCH%%/lib/libsfcfiles.a
%%TARGET_ARCH%%/lib/libsfmapi.a
%%TARGET_ARCH%%/lib/libshdocvw.a
%%TARGET_ARCH%%/lib/libshell32.a
%%TARGET_ARCH%%/lib/libshfolder.a
%%TARGET_ARCH%%/lib/libshgina.a
%%TARGET_ARCH%%/lib/libshimeng.a
%%TARGET_ARCH%%/lib/libshimgvw.a
%%TARGET_ARCH%%/lib/libshlwapi.a
%%TARGET_ARCH%%/lib/libshmedia.a
%%TARGET_ARCH%%/lib/libshscrap.a
%%TARGET_ARCH%%/lib/libshsvcs.a
%%TARGET_ARCH%%/lib/libsigtab.a
%%TARGET_ARCH%%/lib/libsimptcp.a
%%TARGET_ARCH%%/lib/libsisbkup.a
%%TARGET_ARCH%%/lib/libskdll.a
%%TARGET_ARCH%%/lib/libslayerxp.a
%%TARGET_ARCH%%/lib/libslbcsp.a
%%TARGET_ARCH%%/lib/libslbiop.a
%%TARGET_ARCH%%/lib/libslc.a
%%TARGET_ARCH%%/lib/libslcext.a
%%TARGET_ARCH%%/lib/libslwga.a
%%TARGET_ARCH%%/lib/libsmlogcfg.a
%%TARGET_ARCH%%/lib/libsmtpadm.a
%%TARGET_ARCH%%/lib/libsmtpapi.a
%%TARGET_ARCH%%/lib/libsmtpcons.a
%%TARGET_ARCH%%/lib/libsmtpctrs.a
%%TARGET_ARCH%%/lib/libsmtpsnap.a
%%TARGET_ARCH%%/lib/libsmtpsvc.a
%%TARGET_ARCH%%/lib/libsniffpol.a
%%TARGET_ARCH%%/lib/libsnmpapi.a
%%TARGET_ARCH%%/lib/libsnmpcl.a
%%TARGET_ARCH%%/lib/libsnmpincl.a
%%TARGET_ARCH%%/lib/libsnmpmib.a
%%TARGET_ARCH%%/lib/libsnmpsmir.a
%%TARGET_ARCH%%/lib/libsnmpsnap.a
%%TARGET_ARCH%%/lib/libsnmpstup.a
%%TARGET_ARCH%%/lib/libsnmpthrd.a
%%TARGET_ARCH%%/lib/libsnprfdll.a
%%TARGET_ARCH%%/lib/libsoftkbd.a
%%TARGET_ARCH%%/lib/libsoftpub.a
%%TARGET_ARCH%%/lib/libspcommon.a
%%TARGET_ARCH%%/lib/libspoolss.a
%%TARGET_ARCH%%/lib/libsptip.a
%%TARGET_ARCH%%/lib/libspttseng.a
%%TARGET_ARCH%%/lib/libsqlsrv32.a
%%TARGET_ARCH%%/lib/libsqlxmlx.a
%%TARGET_ARCH%%/lib/libsrchctls.a
%%TARGET_ARCH%%/lib/libsrchui.a
%%TARGET_ARCH%%/lib/libsrclient.a
%%TARGET_ARCH%%/lib/libsrrstr.a
%%TARGET_ARCH%%/lib/libsrsvc.a
%%TARGET_ARCH%%/lib/libsrvsvc.a
%%TARGET_ARCH%%/lib/libssdpapi.a
%%TARGET_ARCH%%/lib/libssdpsrv.a
%%TARGET_ARCH%%/lib/libssinc.a
%%TARGET_ARCH%%/lib/libsspicli.a
%%TARGET_ARCH%%/lib/libsstub.a
%%TARGET_ARCH%%/lib/libstaxmem.a
%%TARGET_ARCH%%/lib/libstclient.a
%%TARGET_ARCH%%/lib/libstdprov.a
%%TARGET_ARCH%%/lib/libsti.a
%%TARGET_ARCH%%/lib/libsti_ci.a
%%TARGET_ARCH%%/lib/libstobject.a
%%TARGET_ARCH%%/lib/libstorprop.a
%%TARGET_ARCH%%/lib/libstreamci.a
%%TARGET_ARCH%%/lib/libstrmfilt.a
%%TARGET_ARCH%%/lib/libstrmiids.a
%%TARGET_ARCH%%/lib/libsvcext.a
%%TARGET_ARCH%%/lib/libsvcpack.a
%%TARGET_ARCH%%/lib/libswprv.a
%%TARGET_ARCH%%/lib/libsxs.a
%%TARGET_ARCH%%/lib/libsynceng.a
%%TARGET_ARCH%%/lib/libsyncui.a
%%TARGET_ARCH%%/lib/libsysinv.a
%%TARGET_ARCH%%/lib/libsysmod.a
%%TARGET_ARCH%%/lib/libsyssetup.a
%%TARGET_ARCH%%/lib/libt2embed.a
%%TARGET_ARCH%%/lib/libtapi3.a
%%TARGET_ARCH%%/lib/libtapi32.a
%%TARGET_ARCH%%/lib/libtapiperf.a
%%TARGET_ARCH%%/lib/libtapisrv.a
%%TARGET_ARCH%%/lib/libtbs.a
%%TARGET_ARCH%%/lib/libtcpmib.a
%%TARGET_ARCH%%/lib/libtcpmon.a
%%TARGET_ARCH%%/lib/libtcpmonui.a
%%TARGET_ARCH%%/lib/libtdh.a
%%TARGET_ARCH%%/lib/libtermmgr.a
%%TARGET_ARCH%%/lib/libtermsrv.a
%%TARGET_ARCH%%/lib/libthawbrkr.a
%%TARGET_ARCH%%/lib/libthemeui.a
%%TARGET_ARCH%%/lib/libtlntsvrp.a
%%TARGET_ARCH%%/lib/libtraffic.a
%%TARGET_ARCH%%/lib/libtrialoc.a
%%TARGET_ARCH%%/lib/libtrkwks.a
%%TARGET_ARCH%%/lib/libtsappcmp.a
%%TARGET_ARCH%%/lib/libtsbyuv.a
%%TARGET_ARCH%%/lib/libtscfgwmi.a
%%TARGET_ARCH%%/lib/libtsd32.a
%%TARGET_ARCH%%/lib/libtshoot.a
%%TARGET_ARCH%%/lib/libtsoc.a
%%TARGET_ARCH%%/lib/libtwext.a
%%TARGET_ARCH%%/lib/libtxflog.a
%%TARGET_ARCH%%/lib/libtxfw32.a
%%TARGET_ARCH%%/lib/libudhisapi.a
%%TARGET_ARCH%%/lib/libufat.a
%%TARGET_ARCH%%/lib/libuihelper.a
%%TARGET_ARCH%%/lib/libulib.a
%%TARGET_ARCH%%/lib/libumandlg.a
%%TARGET_ARCH%%/lib/libumdmxfrm.a
%%TARGET_ARCH%%/lib/libumpnpmgr.a
%%TARGET_ARCH%%/lib/libuniime.a
%%TARGET_ARCH%%/lib/libunimdmat.a
%%TARGET_ARCH%%/lib/libuniplat.a
%%TARGET_ARCH%%/lib/libuntfs.a
%%TARGET_ARCH%%/lib/libupnp.a
%%TARGET_ARCH%%/lib/libupnphost.a
%%TARGET_ARCH%%/lib/libupnpui.a
%%TARGET_ARCH%%/lib/libureg.a
%%TARGET_ARCH%%/lib/liburl.a
%%TARGET_ARCH%%/lib/liburlauth.a
%%TARGET_ARCH%%/lib/liburlmon.a
%%TARGET_ARCH%%/lib/libusbcamd2.a
%%TARGET_ARCH%%/lib/libusbd.a
%%TARGET_ARCH%%/lib/libusbmon.a
%%TARGET_ARCH%%/lib/libusbport.a
%%TARGET_ARCH%%/lib/libuser32.a
%%TARGET_ARCH%%/lib/libuserenv.a
%%TARGET_ARCH%%/lib/libusp10.a
%%TARGET_ARCH%%/lib/libutildll.a
%%TARGET_ARCH%%/lib/libuuid.a
%%TARGET_ARCH%%/lib/libuxtheme.a
%%TARGET_ARCH%%/lib/libvbscript.a
%%TARGET_ARCH%%/lib/libvds_ps.a
%%TARGET_ARCH%%/lib/libvdsbas.a
%%TARGET_ARCH%%/lib/libvdsdyndr.a
%%TARGET_ARCH%%/lib/libvdsutil.a
%%TARGET_ARCH%%/lib/libvdswmi.a
%%TARGET_ARCH%%/lib/libverifier.a
%%TARGET_ARCH%%/lib/libversion.a
%%TARGET_ARCH%%/lib/libvfw32.a
%%TARGET_ARCH%%/lib/libvgx.a
%%TARGET_ARCH%%/lib/libviewprov.a
%%TARGET_ARCH%%/lib/libvmx_mode.a
%%TARGET_ARCH%%/lib/libvss_ps.a
%%TARGET_ARCH%%/lib/libvssapi.a
%%TARGET_ARCH%%/lib/libvsstrace.a
%%TARGET_ARCH%%/lib/libvsswmi.a
%%TARGET_ARCH%%/lib/libw32time.a
%%TARGET_ARCH%%/lib/libw32topl.a
%%TARGET_ARCH%%/lib/libw3cache.a
%%TARGET_ARCH%%/lib/libw3comlog.a
%%TARGET_ARCH%%/lib/libw3core.a
%%TARGET_ARCH%%/lib/libw3ctrlps.a
%%TARGET_ARCH%%/lib/libw3ctrs.a
%%TARGET_ARCH%%/lib/libw3dt.a
%%TARGET_ARCH%%/lib/libw3ext.a
%%TARGET_ARCH%%/lib/libw3isapi.a
%%TARGET_ARCH%%/lib/libw3ssl.a
%%TARGET_ARCH%%/lib/libw3tp.a
%%TARGET_ARCH%%/lib/libwab32.a
%%TARGET_ARCH%%/lib/libwabimp.a
%%TARGET_ARCH%%/lib/libwamreg.a
%%TARGET_ARCH%%/lib/libwamregps.a
%%TARGET_ARCH%%/lib/libwbemcore.a
%%TARGET_ARCH%%/lib/libwbemupgd.a
%%TARGET_ARCH%%/lib/libwbemuuid.a
%%TARGET_ARCH%%/lib/libwdigest.a
%%TARGET_ARCH%%/lib/libwdmaud.a
%%TARGET_ARCH%%/lib/libwdsclient.a
%%TARGET_ARCH%%/lib/libwdsclientapi.a
%%TARGET_ARCH%%/lib/libwdscore.a
%%TARGET_ARCH%%/lib/libwdscsl.a
%%TARGET_ARCH%%/lib/libwdsimage.a
%%TARGET_ARCH%%/lib/libwdstptc.a
%%TARGET_ARCH%%/lib/libwdsupgcompl.a
%%TARGET_ARCH%%/lib/libwdsutil.a
%%TARGET_ARCH%%/lib/libwebcheck.a
%%TARGET_ARCH%%/lib/libwebclnt.a
%%TARGET_ARCH%%/lib/libwebhits.a
%%TARGET_ARCH%%/lib/libwecapi.a
%%TARGET_ARCH%%/lib/libwer.a
%%TARGET_ARCH%%/lib/libwevtapi.a
%%TARGET_ARCH%%/lib/libwevtfwd.a
%%TARGET_ARCH%%/lib/libwiadss.a
%%TARGET_ARCH%%/lib/libwiarpc.a
%%TARGET_ARCH%%/lib/libwiaservc.a
%%TARGET_ARCH%%/lib/libwiashext.a
%%TARGET_ARCH%%/lib/libwin32spl.a
%%TARGET_ARCH%%/lib/libwindowscodecs.a
%%TARGET_ARCH%%/lib/libwinfax.a
%%TARGET_ARCH%%/lib/libwinhttp.a
%%TARGET_ARCH%%/lib/libwininet.a
%%TARGET_ARCH%%/lib/libwinipsec.a
%%TARGET_ARCH%%/lib/libwinmm.a
%%TARGET_ARCH%%/lib/libwinrnr.a
%%TARGET_ARCH%%/lib/libwinscard.a
%%TARGET_ARCH%%/lib/libwinspool.a
%%TARGET_ARCH%%/lib/libwinsrv.a
%%TARGET_ARCH%%/lib/libwinsta.a
%%TARGET_ARCH%%/lib/libwintrust.a
%%TARGET_ARCH%%/lib/libwinusb.a
%%TARGET_ARCH%%/lib/libwkssvc.a
%%TARGET_ARCH%%/lib/libwlanapi.a
%%TARGET_ARCH%%/lib/libwlanui.a
%%TARGET_ARCH%%/lib/libwlanutil.a
%%TARGET_ARCH%%/lib/libwldap32.a
%%TARGET_ARCH%%/lib/libwlnotify.a
%%TARGET_ARCH%%/lib/libwlstore.a
%%TARGET_ARCH%%/lib/libwmcodecdspuuid.a
%%TARGET_ARCH%%/lib/libwmi.a
%%TARGET_ARCH%%/lib/libwmi2xml.a
%%TARGET_ARCH%%/lib/libwmiaprpl.a
%%TARGET_ARCH%%/lib/libwmilib.a
%%TARGET_ARCH%%/lib/libwmiprop.a
%%TARGET_ARCH%%/lib/libwmisvc.a
%%TARGET_ARCH%%/lib/libwow64.a
%%TARGET_ARCH%%/lib/libwow64cpu.a
%%TARGET_ARCH%%/lib/libwow64mib.a
%%TARGET_ARCH%%/lib/libwow64win.a
%%TARGET_ARCH%%/lib/libwpd_ci.a
%%TARGET_ARCH%%/lib/libws2_32.a
%%TARGET_ARCH%%/lib/libws2help.a
%%TARGET_ARCH%%/lib/libwscsvc.a
%%TARGET_ARCH%%/lib/libwsdapi.a
%%TARGET_ARCH%%/lib/libwshatm.a
%%TARGET_ARCH%%/lib/libwshbth.a
%%TARGET_ARCH%%/lib/libwshcon.a
%%TARGET_ARCH%%/lib/libwsock32.a
%%TARGET_ARCH%%/lib/libwtsapi32.a
%%TARGET_ARCH%%/lib/libx3daudio.a
%%TARGET_ARCH%%/lib/libx3daudio1_2.a
%%TARGET_ARCH%%/lib/libx3daudio1_3.a
%%TARGET_ARCH%%/lib/libx3daudio1_4.a
%%TARGET_ARCH%%/lib/libx3daudio1_5.a
%%TARGET_ARCH%%/lib/libx3daudio1_6.a
%%TARGET_ARCH%%/lib/libx3daudio1_7.a
%%TARGET_ARCH%%/lib/libx3daudiod1_7.a
%%TARGET_ARCH%%/lib/libxapofx.a
%%TARGET_ARCH%%/lib/libxapofx1_0.a
%%TARGET_ARCH%%/lib/libxapofx1_1.a
%%TARGET_ARCH%%/lib/libxapofx1_2.a
%%TARGET_ARCH%%/lib/libxapofx1_3.a
%%TARGET_ARCH%%/lib/libxapofx1_4.a
%%TARGET_ARCH%%/lib/libxapofx1_5.a
%%TARGET_ARCH%%/lib/libxapofxd1_5.a
%%TARGET_ARCH%%/lib/libxaudio2_8.a
%%TARGET_ARCH%%/lib/libxinput.a
%%TARGET_ARCH%%/lib/libxinput1_1.a
%%TARGET_ARCH%%/lib/libxinput1_2.a
%%TARGET_ARCH%%/lib/libxinput1_3.a
%%TARGET_ARCH%%/lib/libxinput1_4.a
%%TARGET_ARCH%%/lib/libxinput9_1_0.a
%%TARGET_ARCH%%/lib/libzoneoc.a
%%TARGET_ARCH%%/lib/txtmode.o
%%TARGET_ARCH%%/lib64
