%%GO_LIBDIR%%/%%GO_PKGNAME%%.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/LICENSE
%%GO_SRCDIR%%/%%GO_PKGNAME%%/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/app.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/app_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/autocomplete/bash_autocomplete
%%GO_SRCDIR%%/%%GO_PKGNAME%%/autocomplete/zsh_autocomplete
%%GO_SRCDIR%%/%%GO_PKGNAME%%/cli.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/cli_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/command.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/command_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/context.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/context_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/flag.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/flag_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/help.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/help_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/helpers_test.go
