/you/have/to/check/what/makeplist/gives/you
%%GNU_TARGET%%/bootstrap/bin/%%GNU_TARGET%%-c++
%%GNU_TARGET%%/bootstrap/bin/%%GNU_TARGET%%-cpp
%%GNU_TARGET%%/bootstrap/bin/%%GNU_TARGET%%-g++
%%GNU_TARGET%%/bootstrap/bin/%%GNU_TARGET%%-gcc
%%GNU_TARGET%%/bootstrap/bin/%%GNU_TARGET%%-gcc-%%GCC_VERSION%%
%%GNU_TARGET%%/bootstrap/bin/%%GNU_TARGET%%-gcc-ar
%%GNU_TARGET%%/bootstrap/bin/%%GNU_TARGET%%-gcc-nm
%%GNU_TARGET%%/bootstrap/bin/%%GNU_TARGET%%-gcc-ranlib
%%GNU_TARGET%%/bootstrap/bin/%%GNU_TARGET%%-gcov
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include-fixed/README
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include-fixed/limits.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include-fixed/syslimits.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/adxintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/ammintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx2intrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512cdintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512erintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512fintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512pfintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avxintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/bmi2intrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/bmiintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/bmmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/cpuid.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/cross-stdarg.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/emmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/f16cintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/float.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/fma4intrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/fmaintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/fxsrintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/ia32intrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/immintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/iso646.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/lwpintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/lzcntintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/mm3dnow.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/mm_malloc.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/mmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/nmmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/pmmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/popcntintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/prfchwintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/rdseedintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/rtmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/shaintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/smmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdalign.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdarg.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdatomic.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdbool.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stddef.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdfix.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdint-gcc.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdint.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdnoreturn.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/tbmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/tgmath.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/tmmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/varargs.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/wmmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/x86intrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xmmintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xopintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xsaveintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xsaveoptintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xtestintrin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/fixinc_list
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/gsyslimits.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/include/README
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/include/limits.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/macro_list
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/mkheaders.conf
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/gtype.state
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ada/gcc-interface/ada-tree.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/alias.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/all-tree.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/alloc-pool.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ansidecl.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/attribs.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/auto-host.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/b-header-vars
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/basic-block.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/bitmap.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/builtins.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/bversion.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-common.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-common.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-objc.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-pragma.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-pretty-print.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-tree.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/calls.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfg-flags.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgexpand.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfghooks.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgloop.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cgraph.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cif-code.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cilk-builtins.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cilkplus.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/dbxcoff.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/biarch64.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/bsd.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/cygming.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/gas.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386-opts.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386-protos.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/mingw-stdint.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/mingw-w64.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/mingw32.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/stringop.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/unix.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/x86-tune.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/xm-mingw32.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/initfini-array.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/vxworks-dummy.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/configargs.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/context.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/coretypes.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cp-tree.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cp-tree.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cxx-pretty-print.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/name-lookup.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/type-utils.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cppdefault.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cpplib.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/debug.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/defaults.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/df.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic-color.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic-core.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/double-int.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dumpfile.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/emit-rtl.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/except.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/filenames.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/fixed-value.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/flag-types.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/flags.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/fold-const.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/function.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcc-plugin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcc-symtab.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/genrtl.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ggc.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-builder.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-expr.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-fold.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-iterator.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-low.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-pretty-print.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-ssa.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-walk.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimplify-me.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimplify.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gsstruct.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gtm-builtins.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gtype-desc.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hard-reg-set.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hash-table.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hashtab.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/highlev-plugin-common.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hwint.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/incpath.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/input.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-codes.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-constants.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-flags.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-modes.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-notes.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/internal-fn.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/internal-fn.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/intl.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-prop.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-ref-inline.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-ref.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-reference.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-utils.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/is-a.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/java/java-tree.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/langhooks.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/libiberty.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/line-map.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/machmode.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/md5.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/mode-classes.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/objc/objc-tree.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/obstack.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/omp-builtins.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/options.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/opts.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/output.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/params.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/params.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pass-instances.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pass_manager.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin-api.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin-version.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pointer-set.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/predict.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/predict.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/prefix.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pretty-print.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/print-rtl.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/print-tree.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/real.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/realmpfr.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/reg-notes.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/regset.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/resource.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/safe-ctype.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sanitizer.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sbitmap.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/splay-tree.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ssa-iterators.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/statistics.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/stmt.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/stor-layout.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/stringpool.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/symtab.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sync-builtins.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/system.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target-hooks-macros.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/timevar.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/timevar.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tm-preds.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tm.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tm_p.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/toplev.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-cfg.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-cfgcleanup.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-check.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-core.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-dfa.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-dump.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-eh.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-hasher.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-inline.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-into-ssa.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-iterator.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-nested.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-object-size.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-outof-ssa.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-parloops.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-pass.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-phinodes.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-pretty-print.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-address.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-alias.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-coalesce.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-dom.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-ivopts.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-manip.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-niter.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-operands.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-sccvn.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-ter.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-threadedge.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-threadupdate.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssanames.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/treestruct.def
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/varasm.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/vec.h
%%GNU_TARGET%%/bootstrap/lib/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/version.h
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/cc1
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/cc1plus
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/collect2
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/fixinc.sh
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/fixincl
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/mkheaders
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/mkinstalldirs
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so.0
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so.0.0.0
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/lto-wrapper
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/lto1
%%GNU_TARGET%%/bootstrap/libexec/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/gengtype
