bin/%%GNU_TARGET%%-c++
bin/%%GNU_TARGET%%-cpp
bin/%%GNU_TARGET%%-g++
bin/%%GNU_TARGET%%-gcc
bin/%%GNU_TARGET%%-gcc-%%GCC_VERSION%%
bin/%%GNU_TARGET%%-gcc-ar
bin/%%GNU_TARGET%%-gcc-nm
bin/%%GNU_TARGET%%-gcc-ranlib
bin/%%GNU_TARGET%%-gcov
info/%%GNU_TARGET%%-gcc/dir
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/crtfastmath.o
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include-fixed/README
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include-fixed/limits.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include-fixed/syslimits.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/adxintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/ammintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx2intrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512cdintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512erintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512fintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avx512pfintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/avxintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/bmi2intrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/bmiintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/bmmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/cpuid.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/cross-stdarg.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/emmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/f16cintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/float.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/fma4intrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/fmaintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/fxsrintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/ia32intrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/immintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/iso646.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/lwpintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/lzcntintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/mm3dnow.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/mm_malloc.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/mmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/nmmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/pmmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/popcntintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/prfchwintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/quadmath.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/quadmath_weak.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/rdseedintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/rtmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/shaintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/smmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/ssp/ssp.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/ssp/stdio.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/ssp/string.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/ssp/unistd.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdalign.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdarg.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdatomic.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdbool.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stddef.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdfix.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdint-gcc.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdint.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/stdnoreturn.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/tbmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/tgmath.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/tmmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/unwind.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/varargs.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/wmmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/x86intrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xmmintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xopintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xsaveintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xsaveoptintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/include/xtestintrin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/fixinc_list
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/gsyslimits.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/include/README
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/include/limits.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/macro_list
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/mkheaders.conf
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/libgcc.a
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/libgcc_eh.a
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/libgcov.a
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/gtype.state
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ada/gcc-interface/ada-tree.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/alias.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/all-tree.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/alloc-pool.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ansidecl.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/attribs.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/auto-host.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/b-header-vars
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/basic-block.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/bitmap.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/builtins.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/bversion.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-common.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-common.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-objc.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-pragma.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-pretty-print.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/c-tree.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/calls.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfg-flags.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgexpand.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfghooks.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgloop.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cgraph.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cif-code.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cilk-builtins.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cilkplus.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/dbxcoff.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/biarch64.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/bsd.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/cygming.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/gas.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386-opts.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386-protos.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/mingw-stdint.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/mingw-w64.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/mingw32.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/stringop.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/unix.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/x86-tune.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/xm-mingw32.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/initfini-array.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/config/vxworks-dummy.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/configargs.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/context.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/coretypes.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cp-tree.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cp-tree.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cxx-pretty-print.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/name-lookup.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/type-utils.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cppdefault.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/cpplib.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/debug.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/defaults.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/df.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic-color.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic-core.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/double-int.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/dumpfile.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/emit-rtl.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/except.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/filenames.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/fixed-value.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/flag-types.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/flags.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/fold-const.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/function.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcc-plugin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gcc-symtab.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/genrtl.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ggc.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-builder.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-expr.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-fold.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-iterator.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-low.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-pretty-print.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-ssa.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-walk.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimplify-me.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gimplify.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gsstruct.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gtm-builtins.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/gtype-desc.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hard-reg-set.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hash-table.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hashtab.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/highlev-plugin-common.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/hwint.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/incpath.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/input.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-codes.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-constants.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-flags.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-modes.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-notes.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/internal-fn.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/internal-fn.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/intl.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-prop.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-ref-inline.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-ref.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-reference.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-utils.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/is-a.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/java/java-tree.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/langhooks.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/libiberty.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/line-map.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/machmode.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/md5.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/mode-classes.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/objc/objc-tree.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/obstack.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/omp-builtins.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/options.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/opts.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/output.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/params.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/params.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pass-instances.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pass_manager.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin-api.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin-version.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pointer-set.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/predict.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/predict.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/prefix.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/pretty-print.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/print-rtl.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/print-tree.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/real.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/realmpfr.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/reg-notes.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/regset.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/resource.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/safe-ctype.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sanitizer.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sbitmap.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/splay-tree.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/ssa-iterators.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/statistics.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/stmt.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/stor-layout.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/stringpool.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/symtab.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/sync-builtins.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/system.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target-hooks-macros.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/target.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/timevar.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/timevar.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tm-preds.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tm.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tm_p.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/toplev.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-cfg.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-cfgcleanup.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-check.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-core.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-dfa.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-dump.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-eh.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-hasher.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-inline.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-into-ssa.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-iterator.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-nested.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-object-size.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-outof-ssa.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-parloops.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-pass.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-phinodes.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-pretty-print.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-address.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-alias.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-coalesce.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-dom.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-ivopts.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-manip.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-niter.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-operands.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-sccvn.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-ter.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-threadedge.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-threadupdate.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssanames.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/tree.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/treestruct.def
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/varasm.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/vec.h
lib/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/include/version.h
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/cc1
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/cc1plus
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/collect2
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/fixinc.sh
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/fixincl
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/mkheaders
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/install-tools/mkinstalldirs
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so.0
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so.0.0.0
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/lto-wrapper
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/lto1
libexec/mingw-w64/gcc/%%GNU_TARGET%%/%%GCC_VERSION%%/plugin/gengtype
man/man1/%%GNU_TARGET%%-cpp.1.gz
man/man1/%%GNU_TARGET%%-g++.1.gz
man/man1/%%GNU_TARGET%%-gcc.1.gz
man/man1/%%GNU_TARGET%%-gcov.1.gz
%%DATADIR%%-%%GCC_VERSION%%/python/libstdcxx/__init__.py
%%DATADIR%%-%%GCC_VERSION%%/python/libstdcxx/v6/__init__.py
%%DATADIR%%-%%GCC_VERSION%%/python/libstdcxx/v6/printers.py
%%GNU_TARGET%%/bin/c++
%%GNU_TARGET%%/bin/cpp
%%GNU_TARGET%%/bin/g++
%%GNU_TARGET%%/bin/gcc
%%GNU_TARGET%%/bin/gcov
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/algorithm
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/array
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/atomic
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/backward/auto_ptr.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/backward/backward_warning.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/backward/binders.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/backward/hash_fun.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/backward/hash_map
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/backward/hash_set
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/backward/hashtable.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/backward/strstream
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/algorithmfwd.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/alloc_traits.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/atomic_base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/atomic_lockfree_defines.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/basic_ios.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/basic_ios.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/basic_string.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/basic_string.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/boost_concept_check.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/c++0x_warning.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/c++14_warning.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/char_traits.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/codecvt.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/concept_check.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/cpp_type_traits.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/cxxabi_forced.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/deque.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/enable_special_members.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/exception_defines.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/exception_ptr.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/forward_list.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/forward_list.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/fstream.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/functexcept.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/functional_hash.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/gslice.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/gslice_array.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/hash_bytes.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/hashtable.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/hashtable_policy.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/indirect_array.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/ios_base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/istream.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/list.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_classes.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_classes.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_facets.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_facets.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_facets_nonio.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_facets_nonio.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/localefwd.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/mask_array.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/memoryfwd.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/move.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/nested_exception.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/ostream.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/ostream_insert.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/parse_numbers.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/postypes.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/predefined_ops.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/ptr_traits.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/random.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/random.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/range_access.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_automaton.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_automaton.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_compiler.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_compiler.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_constants.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_error.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_executor.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_executor.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_scanner.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_scanner.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/shared_ptr.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/shared_ptr_base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/slice_array.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/sstream.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_algo.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_algobase.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_bvector.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_construct.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_deque.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_function.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_heap.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_iterator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_iterator_base_funcs.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_iterator_base_types.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_list.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_map.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_multimap.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_multiset.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_numeric.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_pair.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_queue.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_raw_storage_iter.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_relops.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_set.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_stack.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_tempbuf.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_tree.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_uninitialized.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_vector.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stream_iterator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/streambuf.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/streambuf_iterator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stringfwd.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/unique_ptr.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/unordered_map.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/unordered_set.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/uses_allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/valarray_after.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/valarray_array.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/valarray_array.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/valarray_before.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bits/vector.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/bitset
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cassert
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ccomplex
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cctype
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cerrno
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cfenv
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cfloat
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/chrono
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cinttypes
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ciso646
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/climits
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/clocale
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cmath
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/complex
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/complex.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/condition_variable
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/csetjmp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/csignal
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cstdalign
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cstdarg
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cstdbool
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cstddef
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cstdint
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cstdio
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cstdlib
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cstring
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ctgmath
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ctime
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cwchar
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cwctype
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/cxxabi.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/array
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/bitset
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/debug.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/deque
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/formatter.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/forward_list
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/functions.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/list
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/macros.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/map
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/map.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/multimap.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/multiset.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_iterator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_iterator.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_local_iterator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_local_iterator.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_sequence.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_sequence.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_unordered_base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_unordered_container.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_unordered_container.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/set
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/set.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/string
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/unordered_map
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/unordered_set
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/debug/vector
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/decimal/decimal
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/decimal/decimal.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/deque
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/exception
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/optional
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/string_view
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/string_view.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/algorithm
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/aligned_buffer.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/alloc_traits.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/array_allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/atomicity.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/bitmap_allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/cast.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/cmath
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/codecvt_specializations.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/concurrence.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/debug_allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/enc_filebuf.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/extptr_allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/functional
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/hash_map
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/hash_set
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/iterator
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/malloc_allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/memory
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/mt_allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/new_allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/numeric
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/numeric_traits.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/assoc_container.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/traits.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/branch_policy/branch_policy.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/branch_policy/traits.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cond_dealtor.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/container_base_dispatch.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/debug_map_base.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/traits.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/traits.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/node.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/traits.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/node.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/traits.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/standard_policies.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/tree_trace_base.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/type_utils.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/types_traits.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/unordered_iterator/iterator.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/exception.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/hash_policy.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/list_update_policy.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/priority_queue.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/tag_and_trait.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/tree_policy.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/trie_policy.hpp
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pod_char_traits.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pointer.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pool_allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/random
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/random.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/rb_tree
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/rc_string_base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/rope
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/ropeimpl.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/slist
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/sso_string_base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/stdio_filebuf.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/stdio_sync_filebuf.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/string_conversions.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/throw_allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/type_traits.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/typelist.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/vstring.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/vstring.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/vstring_fwd.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ext/vstring_util.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/fenv.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/forward_list
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/fstream
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/functional
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/future
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/initializer_list
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/iomanip
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ios
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/iosfwd
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/iostream
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/istream
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/iterator
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/limits
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/list
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/locale
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/map
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/memory
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/mutex
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/new
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/numeric
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ostream
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/algo.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/algobase.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/algorithm
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/algorithmfwd.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/balanced_quicksort.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/basic_iterator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/checkers.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/compatibility.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/compiletime_settings.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/equally_split.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/features.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/find.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/find_selectors.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/for_each.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/for_each_selectors.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/iterator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/list_partition.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/losertree.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/merge.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/multiseq_selection.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/multiway_merge.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/multiway_mergesort.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/numeric
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/numericfwd.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/omp_loop.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/omp_loop_static.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/par_loop.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/parallel.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/partial_sum.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/partition.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/queue.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/quicksort.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/random_number.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/random_shuffle.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/search.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/set_operations.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/settings.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/sort.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/tags.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/types.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/unique_copy.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/workstealing.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/array
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/bitset
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/deque
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/forward_list
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_algos.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_container_size.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_hash_func.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_hashtable_size.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_list_to_slist.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_list_to_vector.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_map_to_unordered_map.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_node.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_state.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_trace.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_vector_size.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_vector_to_list.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/iterator_tracker.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/list
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/map
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/map.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/multimap.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/multiset.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/set
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/set.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/unordered_base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/unordered_map
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/unordered_set
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/profile/vector
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/queue
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/random
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/ratio
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/regex
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/scoped_allocator
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/set
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/shared_mutex
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/sstream
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/stack
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/stdexcept
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/streambuf
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/string
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/system_error
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tgmath.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/thread
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/array
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/bessel_function.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/beta_function.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/ccomplex
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cctype
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cfenv
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cfloat
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cinttypes
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/climits
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cmath
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/complex
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/complex.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cstdarg
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cstdbool
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cstdint
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cstdio
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cstdlib
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/ctgmath
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/ctime
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/ctype.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cwchar
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cwctype
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/ell_integral.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/exp_integral.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/fenv.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/float.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/functional
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/functional_hash.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/gamma.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/hashtable.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/hashtable_policy.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/hypergeometric.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/inttypes.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/legendre_function.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/limits.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/math.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/memory
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/modified_bessel_func.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/poly_hermite.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/poly_laguerre.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/random
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/random.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/random.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/regex
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/riemann_zeta.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/shared_ptr.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/special_function_util.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/stdarg.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/stdbool.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/stdint.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/stdio.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/stdlib.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/tgmath.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/tuple
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/type_traits
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/unordered_map
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/unordered_map.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/unordered_set
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/unordered_set.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/utility
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/wchar.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/wctype.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/bool_set
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/bool_set.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/dynamic_bitset
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/dynamic_bitset.tcc
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/ratio
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/type_traits
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/tuple
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/type_traits
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/typeindex
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/typeinfo
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/unordered_map
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/unordered_set
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/utility
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/valarray
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/vector
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/atomic_word.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/basic_file.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/c++allocator.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/c++config.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/c++io.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/c++locale.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/cpu_defines.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/ctype_base.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/ctype_inline.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/cxxabi_tweaks.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/error_constants.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/extc++.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/gthr-default.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/gthr-posix.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/gthr-single.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/gthr.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/messages_members.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/opt_random.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/os_defines.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/stdc++.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/stdtr1c++.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/bits/time_members.h
%%GNU_TARGET%%/include/c++/%%GCC_VERSION%%/%%GNU_TARGET%%/ext/opt_random.h
%%GNU_TARGET%%/lib/libgcc_s.a
%%GNU_TARGET%%/lib/libgcc_s_seh-1.dll
%%GNU_TARGET%%/lib/libquadmath-0.dll
%%GNU_TARGET%%/lib/libquadmath.a
%%GNU_TARGET%%/lib/libquadmath.dll.a
%%GNU_TARGET%%/lib/libssp-0.dll
%%GNU_TARGET%%/lib/libssp.a
%%GNU_TARGET%%/lib/libssp.dll.a
%%GNU_TARGET%%/lib/libssp_nonshared.a
%%GNU_TARGET%%/lib/libstdc++-6.dll
%%GNU_TARGET%%/lib/libstdc++.a
%%GNU_TARGET%%/lib/libstdc++.dll.a
%%GNU_TARGET%%/lib/libstdc++.dll.a-gdb.py
%%GNU_TARGET%%/lib/libsupc++.a
