bin/x86_64-w64-mingw32-c++49
bin/x86_64-w64-mingw32-cpp49
bin/x86_64-w64-mingw32-g++49
bin/x86_64-w64-mingw32-gcc-%%GCC_VERSION%%
bin/x86_64-w64-mingw32-gcc-ar49
bin/x86_64-w64-mingw32-gcc-nm49
bin/x86_64-w64-mingw32-gcc-ranlib49
bin/x86_64-w64-mingw32-gcc49
bin/x86_64-w64-mingw32-gcov49
@comment info/gcc%%SUFFIX%%/dir
man/man1/x86_64-w64-mingw32-cpp49.1.gz
man/man1/x86_64-w64-mingw32-g++49.1.gz
man/man1/x86_64-w64-mingw32-gcc49.1.gz
man/man1/x86_64-w64-mingw32-gcov49.1.gz
@exec if type ccache-update-links >/dev/null 2>&1; then ccache-update-links -v; fi
@unexec if type ccache-update-links >/dev/null 2>&1; then ccache-update-links -v; fi
@comment Insert PLIST.lib here
