%%GCC_TARGET%%/include/_ansi.h
%%GCC_TARGET%%/include/_syslist.h
%%GCC_TARGET%%/include/alloca.h
%%GCC_TARGET%%/include/ar.h
%%GCC_TARGET%%/include/argz.h
%%GCC_TARGET%%/include/assert.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/algorithm
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/atomic_word.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/basic_file.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/c++allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/c++config.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/c++io.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/c++locale.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/cpu_defines.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/ctype_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/ctype_inline.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/cxxabi_tweaks.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/error_constants.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/extc++.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/gthr-default.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/gthr-posix.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/gthr-single.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/gthr.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/messages_members.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/opt_random.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/os_defines.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/stdc++.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/stdtr1c++.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/bits/time_members.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/ext/opt_random.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/atomic_word.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/basic_file.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/c++allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/c++config.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/c++io.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/c++locale.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/cpu_defines.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/ctype_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/ctype_inline.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/cxxabi_tweaks.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/error_constants.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/extc++.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/gthr-default.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/gthr-posix.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/gthr-single.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/gthr.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/messages_members.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/opt_random.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/os_defines.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/stdc++.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/stdtr1c++.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/bits/time_members.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/fpu/ext/opt_random.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/atomic_word.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/basic_file.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/c++allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/c++config.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/c++io.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/c++locale.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/cpu_defines.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/ctype_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/ctype_inline.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/cxxabi_tweaks.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/error_constants.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/extc++.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/gthr-default.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/gthr-posix.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/gthr-single.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/gthr.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/messages_members.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/opt_random.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/os_defines.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/stdc++.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/stdtr1c++.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/bits/time_members.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/%%GCC_TARGET%%/thumb/ext/opt_random.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/array
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/atomic
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/backward/auto_ptr.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/backward/backward_warning.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/backward/binders.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/backward/hash_fun.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/backward/hash_map
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/backward/hash_set
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/backward/hashtable.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/backward/strstream
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/algorithmfwd.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/alloc_traits.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/allocated_ptr.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/atomic_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/atomic_futex.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/atomic_lockfree_defines.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/basic_ios.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/basic_ios.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/basic_string.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/basic_string.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/boost_concept_check.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/c++0x_warning.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/c++14_warning.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/char_traits.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/codecvt.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/concept_check.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/cpp_type_traits.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/cxxabi_forced.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/deque.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/enable_special_members.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/exception_defines.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/exception_ptr.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/forward_list.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/forward_list.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/fstream.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/functexcept.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/functional_hash.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/gslice.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/gslice_array.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/hash_bytes.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/hashtable.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/hashtable_policy.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/indirect_array.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/ios_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/istream.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/list.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_classes.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_classes.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_conv.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_facets.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_facets.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_facets_nonio.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/locale_facets_nonio.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/localefwd.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/mask_array.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/memoryfwd.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/move.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/nested_exception.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/ostream.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/ostream_insert.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/parse_numbers.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/postypes.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/predefined_ops.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/ptr_traits.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/random.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/random.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/range_access.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_automaton.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_automaton.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_compiler.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_compiler.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_constants.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_error.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_executor.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_executor.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_scanner.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/regex_scanner.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/shared_ptr.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/shared_ptr_atomic.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/shared_ptr_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/slice_array.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/sstream.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_algo.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_algobase.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_bvector.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_construct.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_deque.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_function.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_heap.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_iterator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_iterator_base_funcs.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_iterator_base_types.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_list.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_map.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_multimap.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_multiset.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_numeric.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_pair.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_queue.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_raw_storage_iter.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_relops.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_set.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_stack.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_tempbuf.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_tree.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_uninitialized.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stl_vector.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stream_iterator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/streambuf.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/streambuf_iterator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/stringfwd.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/unique_ptr.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/unordered_map.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/unordered_set.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/uses_allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/valarray_after.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/valarray_array.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/valarray_array.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/valarray_before.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bits/vector.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/bitset
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cassert
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ccomplex
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cctype
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cerrno
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cfenv
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cfloat
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/chrono
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cinttypes
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ciso646
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/climits
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/clocale
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cmath
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/codecvt
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/complex
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/complex.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/condition_variable
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/csetjmp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/csignal
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cstdalign
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cstdarg
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cstdbool
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cstddef
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cstdint
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cstdio
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cstdlib
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cstring
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ctgmath
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ctime
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cwchar
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cwctype
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/cxxabi.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/array
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/bitset
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/debug.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/deque
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/formatter.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/forward_list
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/functions.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/list
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/macros.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/map
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/map.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/multimap.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/multiset.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_container.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_iterator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_iterator.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_local_iterator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_local_iterator.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_sequence.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_sequence.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_unordered_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_unordered_container.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/safe_unordered_container.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/set
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/set.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/string
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/unordered_map
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/unordered_set
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/debug/vector
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/decimal/decimal
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/decimal/decimal.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/deque
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/exception
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/algorithm
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/any
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/chrono
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/functional
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/optional
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/ratio
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/string_view
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/system_error
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/tuple
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/experimental/type_traits
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/algorithm
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/aligned_buffer.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/alloc_traits.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/array_allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/atomicity.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/bitmap_allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/cast.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/cmath
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/codecvt_specializations.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/concurrence.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/debug_allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/enc_filebuf.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/extptr_allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/functional
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/hash_map
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/hash_set
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/iterator
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/malloc_allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/memory
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/mt_allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/new_allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/numeric
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/numeric_traits.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/assoc_container.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/bin_search_tree_/traits.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/branch_policy/branch_policy.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/branch_policy/traits.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/cond_dealtor.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/container_base_dispatch.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/debug_map_base.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/ov_tree_map_/traits.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/traits.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/node.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rb_tree_map_/traits.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/node.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/splay_tree_/traits.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/standard_policies.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/tree_trace_base.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/type_utils.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/types_traits.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/unordered_iterator/iterator.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/exception.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/hash_policy.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/list_update_policy.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/priority_queue.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/tag_and_trait.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/tree_policy.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pb_ds/trie_policy.hpp
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pod_char_traits.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pointer.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/pool_allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/random
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/random.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/rb_tree
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/rc_string_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/rope
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/ropeimpl.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/slist
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/sso_string_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/stdio_filebuf.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/stdio_sync_filebuf.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/string_conversions.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/throw_allocator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/type_traits.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/typelist.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/vstring.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/vstring.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/vstring_fwd.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ext/vstring_util.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/fenv.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/forward_list
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/fstream
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/functional
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/future
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/initializer_list
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/iomanip
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ios
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/iosfwd
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/iostream
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/istream
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/iterator
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/limits
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/list
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/locale
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/map
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/memory
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/mutex
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/new
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/numeric
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ostream
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/algo.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/algobase.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/algorithm
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/algorithmfwd.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/balanced_quicksort.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/basic_iterator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/checkers.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/compatibility.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/compiletime_settings.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/equally_split.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/features.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/find.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/find_selectors.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/for_each.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/for_each_selectors.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/iterator.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/list_partition.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/losertree.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/merge.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/multiseq_selection.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/multiway_merge.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/multiway_mergesort.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/numeric
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/numericfwd.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/omp_loop.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/omp_loop_static.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/par_loop.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/parallel.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/partial_sum.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/partition.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/queue.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/quicksort.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/random_number.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/random_shuffle.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/search.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/set_operations.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/settings.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/sort.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/tags.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/types.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/unique_copy.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/parallel/workstealing.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/array
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/bitset
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/deque
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/forward_list
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_algos.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_container_size.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_hash_func.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_hashtable_size.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_list_to_slist.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_list_to_vector.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_map_to_unordered_map.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_node.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_state.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_trace.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_vector_size.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/impl/profiler_vector_to_list.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/iterator_tracker.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/list
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/map
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/map.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/multimap.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/multiset.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/ordered_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/set
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/set.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/unordered_base.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/unordered_map
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/unordered_set
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/profile/vector
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/queue
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/random
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/ratio
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/regex
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/scoped_allocator
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/set
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/shared_mutex
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/sstream
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/stack
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/stdexcept
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/streambuf
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/string
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/system_error
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tgmath.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/thread
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/array
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/bessel_function.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/beta_function.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/ccomplex
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cctype
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cfenv
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cfloat
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cinttypes
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/climits
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cmath
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/complex
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/complex.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cstdarg
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cstdbool
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cstdint
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cstdio
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cstdlib
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/ctgmath
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/ctime
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/ctype.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cwchar
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/cwctype
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/ell_integral.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/exp_integral.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/fenv.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/float.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/functional
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/functional_hash.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/gamma.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/hashtable.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/hashtable_policy.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/hypergeometric.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/inttypes.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/legendre_function.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/limits.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/math.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/memory
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/modified_bessel_func.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/poly_hermite.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/poly_laguerre.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/random
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/random.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/random.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/regex
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/riemann_zeta.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/shared_ptr.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/special_function_util.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/stdarg.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/stdbool.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/stdint.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/stdio.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/stdlib.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/tgmath.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/tuple
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/type_traits
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/unordered_map
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/unordered_map.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/unordered_set
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/unordered_set.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/utility
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/wchar.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr1/wctype.h
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/bool_set
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/bool_set.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/dynamic_bitset
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/dynamic_bitset.tcc
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/ratio
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tr2/type_traits
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/tuple
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/type_traits
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/typeindex
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/typeinfo
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/unordered_map
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/unordered_set
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/utility
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/valarray
%%GCC_TARGET%%/include/c++/%%GCC_VERSION%%/vector
%%GCC_TARGET%%/include/complex.h
%%GCC_TARGET%%/include/ctype.h
%%GCC_TARGET%%/include/dirent.h
%%GCC_TARGET%%/include/envlock.h
%%GCC_TARGET%%/include/envz.h
%%GCC_TARGET%%/include/errno.h
%%GCC_TARGET%%/include/fastmath.h
%%GCC_TARGET%%/include/fcntl.h
%%GCC_TARGET%%/include/fnmatch.h
%%GCC_TARGET%%/include/getopt.h
%%GCC_TARGET%%/include/glob.h
%%GCC_TARGET%%/include/grp.h
%%GCC_TARGET%%/include/iconv.h
%%GCC_TARGET%%/include/ieeefp.h
%%GCC_TARGET%%/include/inttypes.h
%%GCC_TARGET%%/include/langinfo.h
%%GCC_TARGET%%/include/libgen.h
%%GCC_TARGET%%/include/limits.h
%%GCC_TARGET%%/include/locale.h
%%GCC_TARGET%%/include/machine/_default_types.h
%%GCC_TARGET%%/include/machine/_types.h
%%GCC_TARGET%%/include/machine/ansi.h
%%GCC_TARGET%%/include/machine/endian.h
%%GCC_TARGET%%/include/machine/fastmath.h
%%GCC_TARGET%%/include/machine/ieeefp.h
%%GCC_TARGET%%/include/machine/malloc.h
%%GCC_TARGET%%/include/machine/param.h
%%GCC_TARGET%%/include/machine/setjmp-dj.h
%%GCC_TARGET%%/include/machine/setjmp.h
%%GCC_TARGET%%/include/machine/stdlib.h
%%GCC_TARGET%%/include/machine/termios.h
%%GCC_TARGET%%/include/machine/time.h
%%GCC_TARGET%%/include/machine/types.h
%%GCC_TARGET%%/include/malloc.h
%%GCC_TARGET%%/include/math.h
%%GCC_TARGET%%/include/newlib.h
%%GCC_TARGET%%/include/paths.h
%%GCC_TARGET%%/include/pthread.h
%%GCC_TARGET%%/include/pwd.h
%%GCC_TARGET%%/include/reent.h
%%GCC_TARGET%%/include/regdef.h
%%GCC_TARGET%%/include/regex.h
%%GCC_TARGET%%/include/sched.h
%%GCC_TARGET%%/include/search.h
%%GCC_TARGET%%/include/setjmp.h
%%GCC_TARGET%%/include/signal.h
%%GCC_TARGET%%/include/spawn.h
%%GCC_TARGET%%/include/stdatomic.h
%%GCC_TARGET%%/include/stdint.h
%%GCC_TARGET%%/include/stdio.h
%%GCC_TARGET%%/include/stdio_ext.h
%%GCC_TARGET%%/include/stdlib.h
%%GCC_TARGET%%/include/string.h
%%GCC_TARGET%%/include/strings.h
%%GCC_TARGET%%/include/sys/_default_fcntl.h
%%GCC_TARGET%%/include/sys/_intsup.h
%%GCC_TARGET%%/include/sys/_types.h
%%GCC_TARGET%%/include/sys/cdefs.h
%%GCC_TARGET%%/include/sys/config.h
%%GCC_TARGET%%/include/sys/custom_file.h
%%GCC_TARGET%%/include/sys/dir.h
%%GCC_TARGET%%/include/sys/dirent.h
%%GCC_TARGET%%/include/sys/errno.h
%%GCC_TARGET%%/include/sys/fcntl.h
%%GCC_TARGET%%/include/sys/features.h
%%GCC_TARGET%%/include/sys/file.h
%%GCC_TARGET%%/include/sys/iconvnls.h
%%GCC_TARGET%%/include/sys/lock.h
%%GCC_TARGET%%/include/sys/param.h
%%GCC_TARGET%%/include/sys/queue.h
%%GCC_TARGET%%/include/sys/reent.h
%%GCC_TARGET%%/include/sys/resource.h
%%GCC_TARGET%%/include/sys/sched.h
%%GCC_TARGET%%/include/sys/signal.h
%%GCC_TARGET%%/include/sys/stat.h
%%GCC_TARGET%%/include/sys/stdio.h
%%GCC_TARGET%%/include/sys/string.h
%%GCC_TARGET%%/include/sys/syslimits.h
%%GCC_TARGET%%/include/sys/time.h
%%GCC_TARGET%%/include/sys/timeb.h
%%GCC_TARGET%%/include/sys/times.h
%%GCC_TARGET%%/include/sys/types.h
%%GCC_TARGET%%/include/sys/unistd.h
%%GCC_TARGET%%/include/sys/utime.h
%%GCC_TARGET%%/include/sys/wait.h
%%GCC_TARGET%%/include/tar.h
%%GCC_TARGET%%/include/termios.h
%%GCC_TARGET%%/include/tgmath.h
%%GCC_TARGET%%/include/time.h
%%GCC_TARGET%%/include/unctrl.h
%%GCC_TARGET%%/include/unistd.h
%%GCC_TARGET%%/include/utime.h
%%GCC_TARGET%%/include/utmp.h
%%GCC_TARGET%%/include/wchar.h
%%GCC_TARGET%%/include/wctype.h
%%GCC_TARGET%%/include/wordexp.h
%%GCC_TARGET%%/lib/aprofile-validation.specs
%%GCC_TARGET%%/lib/aprofile-ve.specs
%%GCC_TARGET%%/lib/cpu-init/rdimon-aem.o
%%GCC_TARGET%%/lib/crt0.o
%%GCC_TARGET%%/lib/fpu/aprofile-validation.specs
%%GCC_TARGET%%/lib/fpu/aprofile-ve.specs
%%GCC_TARGET%%/lib/fpu/cpu-init/rdimon-aem.o
%%GCC_TARGET%%/lib/fpu/crt0.o
%%GCC_TARGET%%/lib/fpu/iq80310.specs
%%GCC_TARGET%%/lib/fpu/libc.a
%%GCC_TARGET%%/lib/fpu/libg.a
%%GCC_TARGET%%/lib/fpu/libgloss-linux.a
%%GCC_TARGET%%/lib/fpu/libm.a
%%GCC_TARGET%%/lib/fpu/libnosys.a
%%GCC_TARGET%%/lib/fpu/librdimon.a
%%GCC_TARGET%%/lib/fpu/librdpmon.a
%%GCC_TARGET%%/lib/fpu/libssp.a
%%GCC_TARGET%%/lib/fpu/libssp_nonshared.a
%%GCC_TARGET%%/lib/fpu/libstdc++.a
%%GCC_TARGET%%/lib/fpu/libstdc++.a-gdb.py
%%GCC_TARGET%%/lib/fpu/libsupc++.a
%%GCC_TARGET%%/lib/fpu/linux-crt0.o
%%GCC_TARGET%%/lib/fpu/linux.specs
%%GCC_TARGET%%/lib/fpu/nano.specs
%%GCC_TARGET%%/lib/fpu/nosys.specs
%%GCC_TARGET%%/lib/fpu/pid.specs
%%GCC_TARGET%%/lib/fpu/rdimon-crt0.o
%%GCC_TARGET%%/lib/fpu/rdimon.specs
%%GCC_TARGET%%/lib/fpu/rdpmon-crt0.o
%%GCC_TARGET%%/lib/fpu/rdpmon.specs
%%GCC_TARGET%%/lib/fpu/redboot-crt0.o
%%GCC_TARGET%%/lib/fpu/redboot-syscalls.o
%%GCC_TARGET%%/lib/fpu/redboot.ld
%%GCC_TARGET%%/lib/fpu/redboot.specs
%%GCC_TARGET%%/lib/iq80310.specs
%%GCC_TARGET%%/lib/libc.a
%%GCC_TARGET%%/lib/libg.a
%%GCC_TARGET%%/lib/libgloss-linux.a
%%GCC_TARGET%%/lib/libm.a
%%GCC_TARGET%%/lib/libnosys.a
%%GCC_TARGET%%/lib/librdimon.a
%%GCC_TARGET%%/lib/librdpmon.a
%%GCC_TARGET%%/lib/libssp.a
%%GCC_TARGET%%/lib/libssp_nonshared.a
%%GCC_TARGET%%/lib/libstdc++.a
%%GCC_TARGET%%/lib/libstdc++.a-gdb.py
%%GCC_TARGET%%/lib/libsupc++.a
%%GCC_TARGET%%/lib/linux-crt0.o
%%GCC_TARGET%%/lib/linux.specs
%%GCC_TARGET%%/lib/nano.specs
%%GCC_TARGET%%/lib/nosys.specs
%%GCC_TARGET%%/lib/pid.specs
%%GCC_TARGET%%/lib/rdimon-crt0.o
%%GCC_TARGET%%/lib/rdimon.specs
%%GCC_TARGET%%/lib/rdpmon-crt0.o
%%GCC_TARGET%%/lib/rdpmon.specs
%%GCC_TARGET%%/lib/redboot-crt0.o
%%GCC_TARGET%%/lib/redboot-syscalls.o
%%GCC_TARGET%%/lib/redboot.ld
%%GCC_TARGET%%/lib/redboot.specs
%%GCC_TARGET%%/lib/thumb/aprofile-validation.specs
%%GCC_TARGET%%/lib/thumb/aprofile-ve.specs
%%GCC_TARGET%%/lib/thumb/cpu-init/rdimon-aem.o
%%GCC_TARGET%%/lib/thumb/crt0.o
%%GCC_TARGET%%/lib/thumb/iq80310.specs
%%GCC_TARGET%%/lib/thumb/libc.a
%%GCC_TARGET%%/lib/thumb/libg.a
%%GCC_TARGET%%/lib/thumb/libgloss-linux.a
%%GCC_TARGET%%/lib/thumb/libm.a
%%GCC_TARGET%%/lib/thumb/libnosys.a
%%GCC_TARGET%%/lib/thumb/librdimon.a
%%GCC_TARGET%%/lib/thumb/librdpmon.a
%%GCC_TARGET%%/lib/thumb/libssp.a
%%GCC_TARGET%%/lib/thumb/libssp_nonshared.a
%%GCC_TARGET%%/lib/thumb/libstdc++.a
%%GCC_TARGET%%/lib/thumb/libstdc++.a-gdb.py
%%GCC_TARGET%%/lib/thumb/libsupc++.a
%%GCC_TARGET%%/lib/thumb/linux-crt0.o
%%GCC_TARGET%%/lib/thumb/linux.specs
%%GCC_TARGET%%/lib/thumb/nano.specs
%%GCC_TARGET%%/lib/thumb/nosys.specs
%%GCC_TARGET%%/lib/thumb/pid.specs
%%GCC_TARGET%%/lib/thumb/rdimon-crt0.o
%%GCC_TARGET%%/lib/thumb/rdimon.specs
%%GCC_TARGET%%/lib/thumb/rdpmon-crt0.o
%%GCC_TARGET%%/lib/thumb/rdpmon.specs
%%GCC_TARGET%%/lib/thumb/redboot-crt0.o
%%GCC_TARGET%%/lib/thumb/redboot-syscalls.o
%%GCC_TARGET%%/lib/thumb/redboot.ld
%%GCC_TARGET%%/lib/thumb/redboot.specs
bin/%%GCC_TARGET%%-c++
bin/%%GCC_TARGET%%-cpp
bin/%%GCC_TARGET%%-g++
bin/%%GCC_TARGET%%-gcc
bin/%%GCC_TARGET%%-gcc-%%GCC_VERSION%%
bin/%%GCC_TARGET%%-gcc-ar
bin/%%GCC_TARGET%%-gcc-nm
bin/%%GCC_TARGET%%-gcc-ranlib
bin/%%GCC_TARGET%%-gcov
bin/%%GCC_TARGET%%-gcov-tool
info/gcc/cpp.info
info/gcc/cppinternals.info
info/gcc/dir
info/gcc/gcc.info
info/gcc/gccinstall.info
info/gcc/gccint.info
info/gcc/libquadmath.info
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/crtbegin.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/crtend.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/crti.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/crtn.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/fpu/crtbegin.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/fpu/crtend.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/fpu/crti.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/fpu/crtn.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/fpu/libgcc.a
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/fpu/libgcov.a
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include-fixed/README
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include-fixed/limits.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include-fixed/syslimits.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/arm_acle.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/arm_neon.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/float.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/iso646.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/mmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/ssp/ssp.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/ssp/stdio.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/ssp/string.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/ssp/unistd.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/stdalign.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/stdarg.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/stdatomic.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/stdbool.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/stddef.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/stdfix.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/stdint-gcc.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/stdint.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/stdnoreturn.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/tgmath.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/unwind-arm-common.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/unwind.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/varargs.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/install-tools/fixinc_list
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/install-tools/gsyslimits.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/install-tools/include/README
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/install-tools/include/limits.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/install-tools/macro_list
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/install-tools/mkheaders.conf
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/libgcc.a
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/libgcov.a
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/gtype.state
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ada/gcc-interface/ada-tree.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/addresses.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/alias.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/all-tree.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/alloc-pool.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ansidecl.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/asan.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/attribs.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/auto-host.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/auto-profile.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/b-header-vars
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/basic-block.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/bb-reorder.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/bitmap.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/builtin-attrs.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/builtin-types.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/builtins.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/builtins.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/bversion.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-common.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-common.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-objc.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-pragma.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/c-family/c-pretty-print.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/c-tree.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/calls.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ccmp.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cfg-flags.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cfg.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cfganal.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgbuild.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgcleanup.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgexpand.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cfghooks.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgloop.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgloopmanip.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cfgrtl.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cgraph.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/chkp-builtins.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cif-code.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cilk-builtins.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cilk.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cilkplus.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/collect-utils.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/collect2-aix.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/collect2.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/conditions.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/arm/aarch-common-protos.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/arm/aout.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/arm/arm-cores.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/arm/arm-opts.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/arm/arm-protos.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/arm/arm.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/arm/bpabi.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/arm/elf.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/arm/unknown-elf.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/dbxelf.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/elfos.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/initfini-array.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/newlib-stdint.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/vxworks-dummy.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/configargs.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/context.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/convert.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/coretypes.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/coverage.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cp-tree.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cp-tree.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/cxx-pretty-print.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/name-lookup.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cp/type-utils.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cppbuiltin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cppdefault.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cpplib.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/cselib.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/data-streamer.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/dbgcnt.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/dbgcnt.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/dbxout.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/dce.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ddg.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/debug.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/defaults.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/df.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/dfp.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic-color.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic-core.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/diagnostic.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/dojump.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/dominance.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/domwalk.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/double-int.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/dumpfile.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/dwarf2asm.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/dwarf2out.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/emit-rtl.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/errors.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/et-forest.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/except.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/explow.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/expmed.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/expr.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/fibonacci_heap.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/file-find.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/filenames.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/fixed-value.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/flag-types.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/flags.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/fold-const.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/function.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gcc-plugin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gcc-symtab.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gcc.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gcov-counter.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gcov-io.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gcse-common.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gcse.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/generic-match.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gengtype.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/genrtl.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gensupport.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ggc-internal.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ggc.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-builder.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-expr.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-fold.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-iterator.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-low.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-match.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-pretty-print.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-ssa.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-streamer.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple-walk.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimple.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimplify-me.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gimplify.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/glimits.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/graph.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/graphds.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gsstruct.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gstab.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gsyms.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gsyslimits.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gtm-builtins.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/gtype-desc.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/hard-reg-set.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/hash-map.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/hash-set.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/hash-table.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/hashtab.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/highlev-plugin-common.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/hooks.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/hosthooks-def.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/hosthooks.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/hw-doloop.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/hwint.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ifcvt.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/inchash.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/incpath.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/input.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-addr.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-codes.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-constants.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-flags.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-modes.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/insn-notes.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/internal-fn.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/internal-fn.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/intl.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-chkp.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-icf-gimple.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-icf.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-inline.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-prop.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-ref.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-reference.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ipa-utils.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ira-int.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ira.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/is-a.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/java/java-tree.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/langhooks-def.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/langhooks.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/lcm.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/libfuncs.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/libiberty.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/limitx.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/limity.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/line-map.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/loop-unroll.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/lower-subreg.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/lra-int.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/lra.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/lto-compress.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/lto-section-names.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/lto-streamer.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/machmode.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/machmode.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/md5.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/mode-classes.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/objc/objc-tree.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/obstack.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/omp-builtins.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/omp-low.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/optabs.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/optabs.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/options.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/opts-diagnostic.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/opts.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/output.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/params.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/params.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/pass-instances.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/pass_manager.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/passes.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin-api.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin-version.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/plugin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/predict.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/predict.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/prefix.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/pretty-print.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/print-rtl.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/print-tree.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/profile.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/read-md.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/real.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/realmpfr.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/recog.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/reg-notes.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/regcprop.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/regrename.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/regs.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/regset.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/reload.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/resource.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl-chkp.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl-error.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl-iter.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/rtl.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/rtlhash.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/rtlhooks-def.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/safe-ctype.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sanitizer.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sbitmap.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sched-int.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sdbout.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sel-sched-dump.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sel-sched-ir.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sel-sched.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sese.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/shrink-wrap.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/signop.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sparseset.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/splay-tree.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sreal.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ssa-iterators.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/stab.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/statistics.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/stmt.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/stor-layout.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/streamer-hooks.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/stringpool.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/symbol-summary.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/symtab.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/sync-builtins.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/system.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/target-def.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/target-globals.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/target-hooks-macros.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/target.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/target.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/targhooks.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/timevar.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/timevar.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tm-preds.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tm.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tm_p.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/toplev.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/trans-mem.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-affine.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-cfg.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-cfgcleanup.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-check.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-chkp.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-chrec.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-core.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-data-ref.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-dfa.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-diagnostic.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-dump.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-eh.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-hasher.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-inline.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-into-ssa.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-iterator.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-nested.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-object-size.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-outof-ssa.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-parloops.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-pass.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-phinodes.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-pretty-print.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-scalar-evolution.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-address.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-alias.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-coalesce.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-dom.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-live.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-ivopts.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-manip.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop-niter.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-loop.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-operands.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-propagate.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-sccvn.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-ter.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-threadedge.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa-threadupdate.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssa.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-ssanames.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-stdarg.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-streamer.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree-vectorizer.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tree.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/treestruct.def
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tsan.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/tsystem.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/typeclass.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/typed-splay-tree.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/ubsan.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/valtrack.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/value-prof.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/varasm.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/vec.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/version.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/vmsdbg.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/vtable-verify.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/wide-int-print.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/wide-int.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/xcoff.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/xcoffout.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/libcc1plugin.so
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/libcc1plugin.so.0
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/libcc1plugin.so.0.0.0
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/thumb/crtbegin.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/thumb/crtend.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/thumb/crti.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/thumb/crtn.o
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/thumb/libgcc.a
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/thumb/libgcov.a
lib/libcc1.so
lib/libcc1.so.0
lib/libcc1.so.0.0.0
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/cc1
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/cc1plus
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/collect2
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/install-tools/fixinc.sh
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/install-tools/fixincl
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/install-tools/mkheaders
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/install-tools/mkinstalldirs
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so.0
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/liblto_plugin.so.0.0.0
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/lto-wrapper
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/lto1
libexec/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/gengtype
man/man1/%%GCC_TARGET%%-cpp.1.gz
man/man1/%%GCC_TARGET%%-g++.1.gz
man/man1/%%GCC_TARGET%%-gcc.1.gz
man/man1/%%GCC_TARGET%%-gcov.1.gz
man/man7/fsf-funding.7.gz
man/man7/gfdl.7.gz
man/man7/gpl.7.gz
%%DATADIR%%-%%GCC_VERSION%%/python/libstdcxx/__init__.py
%%DATADIR%%-%%GCC_VERSION%%/python/libstdcxx/v6/__init__.py
%%DATADIR%%-%%GCC_VERSION%%/python/libstdcxx/v6/printers.py
%%DATADIR%%-%%GCC_VERSION%%/python/libstdcxx/v6/xmethods.py
@dir %%GCC_TARGET%%/include/bits
@dir %%GCC_TARGET%%/include/rpc
