--- ./conf/acng.conf.orig	2015-05-06 11:59:29.183529000 +0900
+++ ./conf/acng.conf	2015-05-06 12:01:24.752450000 +0900
@@ -52,16 +52,17 @@
 # In this example, some backends files might be generated during package
 # installation using information collected on the system.
 # Examples:
-Remap-debrep: file:deb_mirror*.gz /debian ; file:backends_debian # Debian Archives
-Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu # Ubuntu Archives
-Remap-debvol: file:debvol_mirror*.gz /debian-volatile ; file:backends_debvol # Debian Volatile Archives
-Remap-cygwin: file:cygwin_mirrors /cygwin # ; file:backends_cygwin # incomplete, please create this file or specify preferred mirrors here
-Remap-sfnet:  file:sfnet_mirrors # ; file:backends_sfnet # incomplete, please create this file or specify preferred mirrors here
-Remap-alxrep: file:archlx_mirrors /archlinux # ; file:backend_archlx # Arch Linux
-Remap-fedora: file:fedora_mirrors # Fedora Linux
-Remap-epel:   file:epel_mirrors # Fedora EPEL
-Remap-slrep:  file:sl_mirrors # Scientific Linux
-Remap-gentoo: file:gentoo_mirrors.gz /gentoo ; file:backends_gentoo # Gentoo Archives
+Remap-debrep:  file:deb_mirror*.gz /debian # ; file:backends_debian # Debian Archives
+Remap-uburep:  file:ubuntu_mirrors /ubuntu # ; file:backends_ubuntu # Ubuntu Archives
+Remap-debvol:  file:debvol_mirror*.gz /debian-volatile # ; file:backends_debvol # Debian Volatile Archives
+Remap-cygwin:  file:cygwin_mirrors /cygwin # ; file:backends_cygwin # incomplete, please create this file or specify preferred mirrors here
+Remap-sfnet:   file:sfnet_mirrors # ; file:backends_sfnet # incomplete, please create this file or specify preferred mirrors here
+Remap-alxrep:  file:archlx_mirrors /archlinux # ; file:backend_archlx # Arch Linux
+Remap-fedora:  file:fedora_mirrors # Fedora Linux
+Remap-epel:    file:epel_mirrors # Fedora EPEL
+Remap-slrep:   file:sl_mirrors # Scientific Linux
+Remap-gentoo:  file:gentoo_mirrors.gz /gentoo # ; file:backends_gentoo # Gentoo Archives
+Remap-freebsd: pkg.freebsd.org /freebsd ; pkg.freebsd.org # FreeBSD
 
 # This is usually not needed for security.debian.org because it's always the
 # same DNS hostname. However, it might be enabled in order to use hooks
